Trivially needed symbols: cnn_disable/158 cnn_boost_disable/157 cnn_boost_enable/156 cnn_enable/155 cnn_unload/154 cnn_start/153 cnn_configure/152 cnn_init/151 cnn_load_bias/150 cnn_load_weights/147 memcpy32/145 cnn_stop/144 cnn_continue/143 CNN_ISR/142


Initial Symbol table:

MXC_SYS_ClockDisable/169 (MXC_SYS_ClockDisable) @068aa000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_disable/158 
  Calls: 
MXC_GPIO_OutClr/168 (MXC_GPIO_OutClr) @06abcf18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_disable/157 
  Calls: 
MXC_GPIO_OutSet/167 (MXC_GPIO_OutSet) @06abce70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_enable/156 
  Calls: 
MXC_GPIO_Config/166 (MXC_GPIO_Config) @06abcdc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_disable/157 cnn_boost_enable/156 
  Calls: 
MXC_NVIC_SetVector/165 (MXC_NVIC_SetVector) @06abcd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_enable/155 
  Calls: 
MXC_SYS_ClockEnable/164 (MXC_SYS_ClockEnable) @06abcc78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_enable/155 
  Calls: 
LED_On/163 (LED_On) @06abcbd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_start/153 
  Calls: 
MXC_TMR_SW_Start/162 (MXC_TMR_SW_Start) @06abcb28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_start/153 
  Calls: 
cnn_time/161 (cnn_time) @066a8318
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: CNN_ISR/142 (write) cnn_continue/143 (write) cnn_start/153 (write) 
  Availability: not-ready
  Varpool flags:
MXC_TMR_SW_Stop/160 (MXC_TMR_SW_Stop) @06abca80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: CNN_ISR/142 
  Calls: 
LED_Off/159 (LED_Off) @06abc9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: CNN_ISR/142 
  Calls: 
cnn_disable/158 (cnn_disable) @06abc930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SYS_ClockDisable/169 
cnn_boost_disable/157 (cnn_boost_disable) @06abc7e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06abc930
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutClr/168 MXC_GPIO_Config/166 
cnn_boost_enable/156 (cnn_boost_enable) @06abc690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06abc7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutSet/167 MXC_GPIO_Config/166 
cnn_enable/155 (cnn_enable) @06abc540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06abc690
  References: CNN_ISR/142 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_NVIC_SetVector/165 MXC_SYS_ClockEnable/164 
cnn_unload/154 (cnn_unload) @06abc3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06abc540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_start/153 (cnn_start) @06abc2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06abc3f0
  References: cnn_time/161 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: LED_On/163 MXC_TMR_SW_Start/162 
cnn_configure/152 (cnn_configure) @06abc150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06abc2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_init/151 (cnn_init) @06abc000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06abc150
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_load_bias/150 (cnn_load_bias) @06692000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06abc000
  References: bias_0/148 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy_8to32/149 
memcpy_8to32/149 (memcpy_8to32) @06692e70
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @06abc000
  References: 
  Referring: 
  Function flags: body
  Called by: cnn_load_bias/150 
  Calls: 
bias_0/148 (bias_0) @06674e58
  Type: variable definition analyzed
  Visibility: semantic_interposition
  Aux: @06692e70
  References: 
  Referring: cnn_load_bias/150 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
cnn_load_weights/147 (cnn_load_weights) @06692a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06692000
  References: kernels/146 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
kernels/146 (kernels) @06674d80
  Type: variable definition analyzed
  Visibility: semantic_interposition
  Aux: @06692000
  References: 
  Referring: cnn_load_weights/147 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
memcpy32/145 (memcpy32) @06692540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06692a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_stop/144 (cnn_stop) @066923f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06692540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_continue/143 (cnn_continue) @066922a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @066923f0
  References: cnn_time/161 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CNN_ISR/142 (CNN_ISR) @06692150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Address is taken.
  Aux: @066922a0
  References: cnn_time/161 (write) 
  Referring: cnn_enable/155 (addr) 
  Function flags: body
  Called by: 
  Calls: MXC_TMR_SW_Stop/160 LED_Off/159 
MXC_SYS_In_Crit_Section/141 (MXC_SYS_In_Crit_Section) @0644f1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Exit/140 (MXC_SYS_Crit_Exit) @0644f0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Enter/139 (MXC_SYS_Crit_Enter) @0644cdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_mxc_crit_get_state/138 (_mxc_crit_get_state) @0644c5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_state/137 (_state) @06449b88
  Type: variable definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ITM_CheckChar/136 (ITM_CheckChar) @063df9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/135 (ITM_ReceiveChar) @063df888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/134 (ITM_SendChar) @063df738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/133 (SysTick_Config) @063df3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/132 (SCB_GetFPUType) @063df2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/131 (ARM_MPU_Load) @063df150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/130 (ARM_MPU_OrderedMemcpy) @063df000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/129 (ARM_MPU_SetRegionEx) @063d87e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/128 (ARM_MPU_SetRegion) @063d8e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/127 (ARM_MPU_ClrRegion) @063d8d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/126 (ARM_MPU_Disable) @063d8bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/125 (ARM_MPU_Enable) @063d8a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/124 (__NVIC_SystemReset) @063d72a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/123 (__NVIC_GetVector) @063d7150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/122 (__NVIC_SetVector) @063d7000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/121 (NVIC_DecodePriority) @063cde70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/120 (NVIC_EncodePriority) @063cdd20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/119 (__NVIC_GetPriority) @063cdbd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/118 (__NVIC_SetPriority) @063cda80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/117 (__NVIC_GetActive) @063cd930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/116 (__NVIC_ClearPendingIRQ) @063cd7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/115 (__NVIC_SetPendingIRQ) @063cd690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/114 (__NVIC_GetPendingIRQ) @063cd540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/113 (__NVIC_DisableIRQ) @063cd3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/112 (__NVIC_GetEnableIRQ) @063cd2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/111 (__NVIC_EnableIRQ) @063cd150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/110 (__NVIC_GetPriorityGrouping) @063cd000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/109 (__NVIC_SetPriorityGrouping) @063b4e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/108 (__SMMLA) @0636c0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/107 (__QSUB) @06364f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/106 (__QADD) @06364dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/105 (__SEL) @06364c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/104 (__SMLSLDX) @06364b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/103 (__SMLSLD) @063649d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/102 (__SMLSDX) @06364888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/101 (__SMLSD) @06364738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/100 (__SMUSDX) @063645e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/99 (__SMUSD) @06364498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/98 (__SMLALDX) @06364348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/97 (__SMLALD) @063641f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/96 (__SMLADX) @063640a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/95 (__SMLAD) @0635cf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/94 (__SMUADX) @0635cdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/93 (__SMUAD) @0635cc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/92 (__SXTAB16_RORn) @0635cb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/91 (__SXTAB16) @0635c9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/90 (__SXTB16_RORn) @0635c888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/89 (__SXTB16) @0635c738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/88 (__UXTAB16) @0635c5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/87 (__UXTB16) @0635c498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/86 (__USADA8) @0635c1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/85 (__USAD8) @0635c0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/84 (__UHSAX) @06354f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/83 (__UQSAX) @06354dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/82 (__USAX) @06354c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/81 (__SHSAX) @06354b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/80 (__QSAX) @063549d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/79 (__SSAX) @06354888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/78 (__UHASX) @06354738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/77 (__UQASX) @063545e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/76 (__UASX) @06354498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/75 (__SHASX) @06354348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/74 (__QASX) @063541f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/73 (__SASX) @063540a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/72 (__UHSUB16) @0634ef18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/71 (__UQSUB16) @0634edc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/70 (__USUB16) @0634ec78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/69 (__SHSUB16) @0634eb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/68 (__QSUB16) @0634e9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/67 (__SSUB16) @0634e888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/66 (__UHADD16) @0634e738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/65 (__UQADD16) @0634e5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/64 (__UADD16) @0634e498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/63 (__SHADD16) @0634e348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/62 (__QADD16) @0634e1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/61 (__SADD16) @0634e0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/60 (__UHSUB8) @06349f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/59 (__UQSUB8) @06349dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/58 (__USUB8) @06349c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/57 (__SHSUB8) @06349b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/56 (__QSUB8) @063499d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/55 (__SSUB8) @06349888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/54 (__UHADD8) @06349738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/53 (__UQADD8) @063495e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/52 (__UADD8) @06349498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/51 (__SHADD8) @06349348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/50 (__QADD8) @063491f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/49 (__SADD8) @063490a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/48 (__set_FPSCR) @06342f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/47 (__get_FPSCR) @06342dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/46 (__set_FAULTMASK) @06342c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/45 (__get_FAULTMASK) @06342b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/44 (__set_BASEPRI_MAX) @063429d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/43 (__set_BASEPRI) @06342888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/42 (__get_BASEPRI) @06342738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/41 (__disable_fault_irq) @063425e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/40 (__enable_fault_irq) @06342498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/39 (__set_PRIMASK) @06342348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/38 (__get_PRIMASK) @063421f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/37 (__set_MSP) @063420a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/36 (__get_MSP) @0633cf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/35 (__set_PSP) @0633cdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/34 (__get_PSP) @0633cc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/33 (__get_xPSR) @0633cb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/32 (__get_APSR) @0633c9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/31 (__get_IPSR) @0633c888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/30 (__set_CONTROL) @0633c738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/29 (__get_CONTROL) @0633c5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/28 (__disable_irq) @0633c498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/27 (__enable_irq) @0633c348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/26 (__STRT) @0633c1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/25 (__STRHT) @0633c0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/24 (__STRBT) @06336f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/23 (__LDRT) @06336dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/22 (__LDRHT) @06336c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/21 (__LDRBT) @06336b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/20 (__RRX) @063369d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/19 (__CLREX) @06336738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/18 (__STREXW) @063365e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/17 (__STREXH) @06336498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/16 (__STREXB) @06336348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/15 (__LDREXW) @063361f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/14 (__LDREXH) @063360a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/13 (__LDREXB) @062fb5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/12 (__CLZ) @062fb498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/11 (__RBIT) @062fb348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/10 (__ROR) @062fb150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/9 (__REVSH) @062fbf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/8 (__REV16) @062fbdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/7 (__REV) @062fbc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/6 (__DMB) @062fbb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/5 (__DSB) @062fb9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/4 (__ISB) @062fb888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/3 (__cmsis_start) @062fb738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_putchar_unlocked/2 (_putchar_unlocked) @062e8000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/1 (_getchar_unlocked) @0629de70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/0 (__sputc_r) @0629dc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: MXC_SYS_In_Crit_Section/141 MXC_SYS_Crit_Exit/140 MXC_SYS_Crit_Enter/139 _mxc_crit_get_state/138 _state/137 ITM_CheckChar/136 ITM_ReceiveChar/135 ITM_SendChar/134 SysTick_Config/133 SCB_GetFPUType/132 ARM_MPU_Load/131 ARM_MPU_OrderedMemcpy/130 ARM_MPU_SetRegionEx/129 ARM_MPU_SetRegion/128 ARM_MPU_ClrRegion/127 ARM_MPU_Disable/126 ARM_MPU_Enable/125 __NVIC_SystemReset/124 __NVIC_GetVector/123 __NVIC_SetVector/122 NVIC_DecodePriority/121 NVIC_EncodePriority/120 __NVIC_GetPriority/119 __NVIC_SetPriority/118 __NVIC_GetActive/117 __NVIC_ClearPendingIRQ/116 __NVIC_SetPendingIRQ/115 __NVIC_GetPendingIRQ/114 __NVIC_DisableIRQ/113 __NVIC_GetEnableIRQ/112 __NVIC_EnableIRQ/111 __NVIC_GetPriorityGrouping/110 __NVIC_SetPriorityGrouping/109 __SMMLA/108 __QSUB/107 __QADD/106 __SEL/105 __SMLSLDX/104 __SMLSLD/103 __SMLSDX/102 __SMLSD/101 __SMUSDX/100 __SMUSD/99 __SMLALDX/98 __SMLALD/97 __SMLADX/96 __SMLAD/95 __SMUADX/94 __SMUAD/93 __SXTAB16_RORn/92 __SXTAB16/91 __SXTB16_RORn/90 __SXTB16/89 __UXTAB16/88 __UXTB16/87 __USADA8/86 __USAD8/85 __UHSAX/84 __UQSAX/83 __USAX/82 __SHSAX/81 __QSAX/80 __SSAX/79 __UHASX/78 __UQASX/77 __UASX/76 __SHASX/75 __QASX/74 __SASX/73 __UHSUB16/72 __UQSUB16/71 __USUB16/70 __SHSUB16/69 __QSUB16/68 __SSUB16/67 __UHADD16/66 __UQADD16/65 __UADD16/64 __SHADD16/63 __QADD16/62 __SADD16/61 __UHSUB8/60 __UQSUB8/59 __USUB8/58 __SHSUB8/57 __QSUB8/56 __SSUB8/55 __UHADD8/54 __UQADD8/53 __UADD8/52 __SHADD8/51 __QADD8/50 __SADD8/49 __set_FPSCR/48 __get_FPSCR/47 __set_FAULTMASK/46 __get_FAULTMASK/45 __set_BASEPRI_MAX/44 __set_BASEPRI/43 __get_BASEPRI/42 __disable_fault_irq/41 __enable_fault_irq/40 __set_PRIMASK/39 __get_PRIMASK/38 __set_MSP/37 __get_MSP/36 __set_PSP/35 __get_PSP/34 __get_xPSR/33 __get_APSR/32 __get_IPSR/31 __set_CONTROL/30 __get_CONTROL/29 __disable_irq/28 __enable_irq/27 __STRT/26 __STRHT/25 __STRBT/24 __LDRT/23 __LDRHT/22 __LDRBT/21 __RRX/20 __CLREX/19 __STREXW/18 __STREXH/17 __STREXB/16 __LDREXW/15 __LDREXH/14 __LDREXB/13 __CLZ/12 __RBIT/11 __ROR/10 __REVSH/9 __REV16/8 __REV/7 __DMB/6 __DSB/5 __ISB/4 __cmsis_start/3 _putchar_unlocked/2 _getchar_unlocked/1 __sputc_r/0

Reclaimed Symbol table:

MXC_SYS_ClockDisable/169 (MXC_SYS_ClockDisable) @068aa000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_disable/158 
  Calls: 
MXC_GPIO_OutClr/168 (MXC_GPIO_OutClr) @06abcf18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_disable/157 
  Calls: 
MXC_GPIO_OutSet/167 (MXC_GPIO_OutSet) @06abce70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_enable/156 
  Calls: 
MXC_GPIO_Config/166 (MXC_GPIO_Config) @06abcdc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_disable/157 cnn_boost_enable/156 
  Calls: 
MXC_NVIC_SetVector/165 (MXC_NVIC_SetVector) @06abcd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_enable/155 
  Calls: 
MXC_SYS_ClockEnable/164 (MXC_SYS_ClockEnable) @06abcc78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_enable/155 
  Calls: 
LED_On/163 (LED_On) @06abcbd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_start/153 
  Calls: 
MXC_TMR_SW_Start/162 (MXC_TMR_SW_Start) @06abcb28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_start/153 
  Calls: 
cnn_time/161 (cnn_time) @066a8318
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: CNN_ISR/142 (write) cnn_continue/143 (write) cnn_start/153 (write) 
  Availability: not-ready
  Varpool flags:
MXC_TMR_SW_Stop/160 (MXC_TMR_SW_Stop) @06abca80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: CNN_ISR/142 
  Calls: 
LED_Off/159 (LED_Off) @06abc9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: CNN_ISR/142 
  Calls: 
cnn_disable/158 (cnn_disable) @06abc930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SYS_ClockDisable/169 
cnn_boost_disable/157 (cnn_boost_disable) @06abc7e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutClr/168 MXC_GPIO_Config/166 
cnn_boost_enable/156 (cnn_boost_enable) @06abc690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutSet/167 MXC_GPIO_Config/166 
cnn_enable/155 (cnn_enable) @06abc540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: CNN_ISR/142 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_NVIC_SetVector/165 MXC_SYS_ClockEnable/164 
cnn_unload/154 (cnn_unload) @06abc3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_start/153 (cnn_start) @06abc2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: cnn_time/161 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: LED_On/163 MXC_TMR_SW_Start/162 
cnn_configure/152 (cnn_configure) @06abc150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_init/151 (cnn_init) @06abc000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_load_bias/150 (cnn_load_bias) @06692000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: bias_0/148 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy_8to32/149 
memcpy_8to32/149 (memcpy_8to32) @06692e70
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: cnn_load_bias/150 
  Calls: 
bias_0/148 (bias_0) @06674e58
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: cnn_load_bias/150 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
cnn_load_weights/147 (cnn_load_weights) @06692a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: kernels/146 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
kernels/146 (kernels) @06674d80
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: cnn_load_weights/147 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
memcpy32/145 (memcpy32) @06692540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_stop/144 (cnn_stop) @066923f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_continue/143 (cnn_continue) @066922a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: cnn_time/161 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CNN_ISR/142 (CNN_ISR) @06692150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Address is taken.
  References: cnn_time/161 (write) 
  Referring: cnn_enable/155 (addr) 
  Function flags: body
  Called by: 
  Calls: MXC_TMR_SW_Stop/160 LED_Off/159 


Initial Symbol table:

MXC_SYS_ClockDisable/169 (MXC_SYS_ClockDisable) @068aa000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_disable/158 
  Calls: 
MXC_GPIO_OutClr/168 (MXC_GPIO_OutClr) @06abcf18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_disable/157 
  Calls: 
MXC_GPIO_OutSet/167 (MXC_GPIO_OutSet) @06abce70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_enable/156 
  Calls: 
MXC_GPIO_Config/166 (MXC_GPIO_Config) @06abcdc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_disable/157 cnn_boost_enable/156 
  Calls: 
MXC_NVIC_SetVector/165 (MXC_NVIC_SetVector) @06abcd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_enable/155 
  Calls: 
MXC_SYS_ClockEnable/164 (MXC_SYS_ClockEnable) @06abcc78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_enable/155 
  Calls: 
LED_On/163 (LED_On) @06abcbd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_start/153 
  Calls: 
MXC_TMR_SW_Start/162 (MXC_TMR_SW_Start) @06abcb28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_start/153 
  Calls: 
cnn_time/161 (cnn_time) @066a8318
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: CNN_ISR/142 (write) cnn_continue/143 (write) cnn_start/153 (write) 
  Availability: not-ready
  Varpool flags:
MXC_TMR_SW_Stop/160 (MXC_TMR_SW_Stop) @06abca80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: CNN_ISR/142 
  Calls: 
LED_Off/159 (LED_Off) @06abc9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: CNN_ISR/142 
  Calls: 
cnn_disable/158 (cnn_disable) @06abc930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SYS_ClockDisable/169 
cnn_boost_disable/157 (cnn_boost_disable) @06abc7e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutClr/168 MXC_GPIO_Config/166 
cnn_boost_enable/156 (cnn_boost_enable) @06abc690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutSet/167 MXC_GPIO_Config/166 
cnn_enable/155 (cnn_enable) @06abc540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: CNN_ISR/142 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_NVIC_SetVector/165 MXC_SYS_ClockEnable/164 
cnn_unload/154 (cnn_unload) @06abc3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_start/153 (cnn_start) @06abc2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: cnn_time/161 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: LED_On/163 MXC_TMR_SW_Start/162 
cnn_configure/152 (cnn_configure) @06abc150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_init/151 (cnn_init) @06abc000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_load_bias/150 (cnn_load_bias) @06692000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: bias_0/148 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy_8to32/149 
memcpy_8to32/149 (memcpy_8to32) @06692e70
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: cnn_load_bias/150 
  Calls: 
bias_0/148 (bias_0) @06674e58
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: cnn_load_bias/150 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
cnn_load_weights/147 (cnn_load_weights) @06692a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: kernels/146 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
kernels/146 (kernels) @06674d80
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: cnn_load_weights/147 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
memcpy32/145 (memcpy32) @06692540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_stop/144 (cnn_stop) @066923f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_continue/143 (cnn_continue) @066922a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: cnn_time/161 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CNN_ISR/142 (CNN_ISR) @06692150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Address is taken.
  References: cnn_time/161 (write) 
  Referring: cnn_enable/155 (addr) 
  Function flags: body
  Called by: 
  Calls: MXC_TMR_SW_Stop/160 LED_Off/159 

Removing unused symbols:

Reclaimed Symbol table:

MXC_SYS_ClockDisable/169 (MXC_SYS_ClockDisable) @068aa000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_disable/158 
  Calls: 
MXC_GPIO_OutClr/168 (MXC_GPIO_OutClr) @06abcf18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_disable/157 
  Calls: 
MXC_GPIO_OutSet/167 (MXC_GPIO_OutSet) @06abce70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_enable/156 
  Calls: 
MXC_GPIO_Config/166 (MXC_GPIO_Config) @06abcdc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_disable/157 cnn_boost_enable/156 
  Calls: 
MXC_NVIC_SetVector/165 (MXC_NVIC_SetVector) @06abcd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_enable/155 
  Calls: 
MXC_SYS_ClockEnable/164 (MXC_SYS_ClockEnable) @06abcc78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_enable/155 
  Calls: 
LED_On/163 (LED_On) @06abcbd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_start/153 
  Calls: 
MXC_TMR_SW_Start/162 (MXC_TMR_SW_Start) @06abcb28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_start/153 
  Calls: 
cnn_time/161 (cnn_time) @066a8318
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: CNN_ISR/142 (write) cnn_continue/143 (write) cnn_start/153 (write) 
  Availability: not-ready
  Varpool flags:
MXC_TMR_SW_Stop/160 (MXC_TMR_SW_Stop) @06abca80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: CNN_ISR/142 
  Calls: 
LED_Off/159 (LED_Off) @06abc9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: CNN_ISR/142 
  Calls: 
cnn_disable/158 (cnn_disable) @06abc930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SYS_ClockDisable/169 
cnn_boost_disable/157 (cnn_boost_disable) @06abc7e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutClr/168 MXC_GPIO_Config/166 
cnn_boost_enable/156 (cnn_boost_enable) @06abc690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutSet/167 MXC_GPIO_Config/166 
cnn_enable/155 (cnn_enable) @06abc540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: CNN_ISR/142 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_NVIC_SetVector/165 MXC_SYS_ClockEnable/164 
cnn_unload/154 (cnn_unload) @06abc3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_start/153 (cnn_start) @06abc2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: cnn_time/161 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: LED_On/163 MXC_TMR_SW_Start/162 
cnn_configure/152 (cnn_configure) @06abc150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_init/151 (cnn_init) @06abc000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_load_bias/150 (cnn_load_bias) @06692000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: bias_0/148 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy_8to32/149 
memcpy_8to32/149 (memcpy_8to32) @06692e70
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: cnn_load_bias/150 
  Calls: 
bias_0/148 (bias_0) @06674e58
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: cnn_load_bias/150 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
cnn_load_weights/147 (cnn_load_weights) @06692a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: kernels/146 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
kernels/146 (kernels) @06674d80
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: cnn_load_weights/147 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
memcpy32/145 (memcpy32) @06692540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_stop/144 (cnn_stop) @066923f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_continue/143 (cnn_continue) @066922a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: cnn_time/161 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CNN_ISR/142 (CNN_ISR) @06692150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Address is taken.
  References: cnn_time/161 (write) 
  Referring: cnn_enable/155 (addr) 
  Function flags: body
  Called by: 
  Calls: MXC_TMR_SW_Stop/160 LED_Off/159 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

MXC_SYS_ClockDisable/169 (MXC_SYS_ClockDisable) @068aa000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: cnn_disable/158 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_GPIO_OutClr/168 (MXC_GPIO_OutClr) @06abcf18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: cnn_boost_disable/157 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_GPIO_OutSet/167 (MXC_GPIO_OutSet) @06abce70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: cnn_boost_enable/156 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_GPIO_Config/166 (MXC_GPIO_Config) @06abcdc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: cnn_boost_disable/157 (1073741824 (estimated locally),1.00 per call) cnn_boost_enable/156 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_NVIC_SetVector/165 (MXC_NVIC_SetVector) @06abcd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: cnn_enable/155 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_SYS_ClockEnable/164 (MXC_SYS_ClockEnable) @06abcc78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: cnn_enable/155 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
LED_On/163 (LED_On) @06abcbd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: cnn_start/153 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_TMR_SW_Start/162 (MXC_TMR_SW_Start) @06abcb28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: cnn_start/153 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
cnn_time/161 (cnn_time) @066a8318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: CNN_ISR/142 (write) cnn_continue/143 (write) cnn_start/153 (write) 
  Availability: not_available
  Varpool flags:
MXC_TMR_SW_Stop/160 (MXC_TMR_SW_Stop) @06abca80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CNN_ISR/142 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
LED_Off/159 (LED_Off) @06abc9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CNN_ISR/142 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
cnn_disable/158 (cnn_disable) @06abc930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_SYS_ClockDisable/169 (1073741824 (estimated locally),1.00 per call) 
cnn_boost_disable/157 (cnn_boost_disable) @06abc7e0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_OutClr/168 (1073741824 (estimated locally),1.00 per call) MXC_GPIO_Config/166 (1073741824 (estimated locally),1.00 per call) 
cnn_boost_enable/156 (cnn_boost_enable) @06abc690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_OutSet/167 (1073741824 (estimated locally),1.00 per call) MXC_GPIO_Config/166 (1073741824 (estimated locally),1.00 per call) 
cnn_enable/155 (cnn_enable) @06abc540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: CNN_ISR/142 (addr) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_NVIC_SetVector/165 (1073741824 (estimated locally),1.00 per call) MXC_SYS_ClockEnable/164 (1073741824 (estimated locally),1.00 per call) 
cnn_unload/154 (cnn_unload) @06abc3f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
cnn_start/153 (cnn_start) @06abc2a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: cnn_time/161 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: LED_On/163 (1073741824 (estimated locally),1.00 per call) MXC_TMR_SW_Start/162 (1073741824 (estimated locally),1.00 per call) 
cnn_configure/152 (cnn_configure) @06abc150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
cnn_init/151 (cnn_init) @06abc000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
cnn_load_bias/150 (cnn_load_bias) @06692000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: bias_0/148 (addr) 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
bias_0/148 (bias_0) @06674e58
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: cnn_load_bias/150 (addr) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
cnn_load_weights/147 (cnn_load_weights) @06692a80
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: kernels/146 (addr) 
  Referring: 
  Availability: available
  Function flags: count:14598063 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
kernels/146 (kernels) @06674d80
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: cnn_load_weights/147 (addr) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
memcpy32/145 (memcpy32) @06692540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
cnn_stop/144 (cnn_stop) @066923f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
cnn_continue/143 (cnn_continue) @066922a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: cnn_time/161 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
CNN_ISR/142 (CNN_ISR) @06692150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  Address is taken.
  References: cnn_time/161 (write) 
  Referring: cnn_enable/155 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_TMR_SW_Stop/160 (1073741824 (estimated locally),1.00 per call) LED_Off/159 (1073741824 (estimated locally),1.00 per call) 
Trivially needed variables: bias_0/148 kernels/146
Removing variables:

Final Symbol table:

MXC_SYS_ClockDisable/169 (MXC_SYS_ClockDisable) @068aa000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_OutClr/168 (MXC_GPIO_OutClr) @06abcf18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_OutSet/167 (MXC_GPIO_OutSet) @06abce70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_Config/166 (MXC_GPIO_Config) @06abcdc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_NVIC_SetVector/165 (MXC_NVIC_SetVector) @06abcd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_ClockEnable/164 (MXC_SYS_ClockEnable) @06abcc78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
LED_On/163 (LED_On) @06abcbd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_TMR_SW_Start/162 (MXC_TMR_SW_Start) @06abcb28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
cnn_time/161 (cnn_time) @066a8318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
MXC_TMR_SW_Stop/160 (MXC_TMR_SW_Stop) @06abca80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
LED_Off/159 (LED_Off) @06abc9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
cnn_disable/158 (cnn_disable) @06abc930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_disable (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
cnn_boost_disable/157 (cnn_boost_disable) @06abc7e0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_boost_disable (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
cnn_boost_enable/156 (cnn_boost_enable) @06abc690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_boost_enable (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
cnn_enable/155 (cnn_enable) @06abc540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_enable (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
cnn_unload/154 (cnn_unload) @06abc3f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_unload (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
cnn_start/153 (cnn_start) @06abc2a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_start (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
cnn_configure/152 (cnn_configure) @06abc150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_configure (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
cnn_init/151 (cnn_init) @06abc000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
cnn_load_bias/150 (cnn_load_bias) @06692000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_load_bias (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
bias_0/148 (bias_0) @06674e58
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.rodata.bias_0 (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
cnn_load_weights/147 (cnn_load_weights) @06692a80
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_load_weights (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598063 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
kernels/146 (kernels) @06674d80
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.rodata.kernels (implicit_section)
  Aux: @06674e58
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
memcpy32/145 (memcpy32) @06692540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.memcpy32 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
cnn_stop/144 (cnn_stop) @066923f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_stop (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
cnn_continue/143 (cnn_continue) @066922a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_continue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
CNN_ISR/142 (CNN_ISR) @06692150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.CNN_ISR (implicit_section)
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
