Trivially needed symbols: cnn_disable/158 cnn_boost_disable/157 cnn_boost_enable/156 cnn_enable/155 cnn_unload/154 cnn_start/153 cnn_configure/152 cnn_init/151 cnn_load_bias/150 cnn_load_weights/147 memcpy32/145 cnn_stop/144 cnn_continue/143 CNN_ISR/142


Initial Symbol table:

MXC_SYS_ClockDisable/169 (MXC_SYS_ClockDisable) @06718000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_disable/158 
  Calls: 
MXC_GPIO_OutClr/168 (MXC_GPIO_OutClr) @0692af18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_disable/157 
  Calls: 
MXC_GPIO_OutSet/167 (MXC_GPIO_OutSet) @0692ae70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_enable/156 
  Calls: 
MXC_GPIO_Config/166 (MXC_GPIO_Config) @0692adc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_disable/157 cnn_boost_enable/156 
  Calls: 
MXC_NVIC_SetVector/165 (MXC_NVIC_SetVector) @0692ad20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_enable/155 
  Calls: 
MXC_SYS_ClockEnable/164 (MXC_SYS_ClockEnable) @0692ac78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_enable/155 
  Calls: 
LED_On/163 (LED_On) @0692abd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_start/153 
  Calls: 
MXC_TMR_SW_Start/162 (MXC_TMR_SW_Start) @0692ab28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_start/153 
  Calls: 
cnn_time/161 (cnn_time) @0651b318
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: CNN_ISR/142 (write) cnn_continue/143 (write) cnn_start/153 (write) 
  Availability: not-ready
  Varpool flags:
MXC_TMR_SW_Stop/160 (MXC_TMR_SW_Stop) @0692aa80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: CNN_ISR/142 
  Calls: 
LED_Off/159 (LED_Off) @0692a9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: CNN_ISR/142 
  Calls: 
cnn_disable/158 (cnn_disable) @0692a930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SYS_ClockDisable/169 
cnn_boost_disable/157 (cnn_boost_disable) @0692a7e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0692a930
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutClr/168 MXC_GPIO_Config/166 
cnn_boost_enable/156 (cnn_boost_enable) @0692a690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0692a7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutSet/167 MXC_GPIO_Config/166 
cnn_enable/155 (cnn_enable) @0692a540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0692a690
  References: CNN_ISR/142 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_NVIC_SetVector/165 MXC_SYS_ClockEnable/164 
cnn_unload/154 (cnn_unload) @0692a3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0692a540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_start/153 (cnn_start) @0692a2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0692a3f0
  References: cnn_time/161 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: LED_On/163 MXC_TMR_SW_Start/162 
cnn_configure/152 (cnn_configure) @0692a150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0692a2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_init/151 (cnn_init) @0692a000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0692a150
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_load_bias/150 (cnn_load_bias) @06505000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0692a000
  References: bias_0/148 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy_8to32/149 
memcpy_8to32/149 (memcpy_8to32) @06505e70
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @0692a000
  References: 
  Referring: 
  Function flags: body
  Called by: cnn_load_bias/150 
  Calls: 
bias_0/148 (bias_0) @064e7e58
  Type: variable definition analyzed
  Visibility: semantic_interposition
  Aux: @06505e70
  References: 
  Referring: cnn_load_bias/150 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
cnn_load_weights/147 (cnn_load_weights) @06505a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06505000
  References: kernels/146 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
kernels/146 (kernels) @064e7d80
  Type: variable definition analyzed
  Visibility: semantic_interposition
  Aux: @06505000
  References: 
  Referring: cnn_load_weights/147 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
memcpy32/145 (memcpy32) @06505540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06505a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_stop/144 (cnn_stop) @065053f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06505540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_continue/143 (cnn_continue) @065052a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @065053f0
  References: cnn_time/161 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CNN_ISR/142 (CNN_ISR) @06505150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Address is taken.
  Aux: @065052a0
  References: cnn_time/161 (write) 
  Referring: cnn_enable/155 (addr) 
  Function flags: body
  Called by: 
  Calls: MXC_TMR_SW_Stop/160 LED_Off/159 
MXC_SYS_In_Crit_Section/141 (MXC_SYS_In_Crit_Section) @062b61f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Exit/140 (MXC_SYS_Crit_Exit) @062b60a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Enter/139 (MXC_SYS_Crit_Enter) @062b3dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_mxc_crit_get_state/138 (_mxc_crit_get_state) @062b35e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_state/137 (_state) @062b0b88
  Type: variable definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ITM_CheckChar/136 (ITM_CheckChar) @062559d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/135 (ITM_ReceiveChar) @06255888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/134 (ITM_SendChar) @06255738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/133 (SysTick_Config) @062553f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/132 (SCB_GetFPUType) @062552a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/131 (ARM_MPU_Load) @06255150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/130 (ARM_MPU_OrderedMemcpy) @06255000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/129 (ARM_MPU_SetRegionEx) @0624e7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/128 (ARM_MPU_SetRegion) @0624ee70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/127 (ARM_MPU_ClrRegion) @0624ed20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/126 (ARM_MPU_Disable) @0624ebd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/125 (ARM_MPU_Enable) @0624ea80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/124 (__NVIC_SystemReset) @0624d2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/123 (__NVIC_GetVector) @0624d150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/122 (__NVIC_SetVector) @0624d000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/121 (NVIC_DecodePriority) @06241e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/120 (NVIC_EncodePriority) @06241d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/119 (__NVIC_GetPriority) @06241bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/118 (__NVIC_SetPriority) @06241a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/117 (__NVIC_GetActive) @06241930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/116 (__NVIC_ClearPendingIRQ) @062417e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/115 (__NVIC_SetPendingIRQ) @06241690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/114 (__NVIC_GetPendingIRQ) @06241540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/113 (__NVIC_DisableIRQ) @062413f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/112 (__NVIC_GetEnableIRQ) @062412a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/111 (__NVIC_EnableIRQ) @06241150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/110 (__NVIC_GetPriorityGrouping) @06241000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/109 (__NVIC_SetPriorityGrouping) @06228e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/108 (__SMMLA) @061e00a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/107 (__QSUB) @061d8f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/106 (__QADD) @061d8dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/105 (__SEL) @061d8c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/104 (__SMLSLDX) @061d8b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/103 (__SMLSLD) @061d89d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/102 (__SMLSDX) @061d8888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/101 (__SMLSD) @061d8738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/100 (__SMUSDX) @061d85e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/99 (__SMUSD) @061d8498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/98 (__SMLALDX) @061d8348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/97 (__SMLALD) @061d81f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/96 (__SMLADX) @061d80a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/95 (__SMLAD) @061cff18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/94 (__SMUADX) @061cfdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/93 (__SMUAD) @061cfc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/92 (__SXTAB16_RORn) @061cfb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/91 (__SXTAB16) @061cf9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/90 (__SXTB16_RORn) @061cf888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/89 (__SXTB16) @061cf738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/88 (__UXTAB16) @061cf5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/87 (__UXTB16) @061cf498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/86 (__USADA8) @061cf1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/85 (__USAD8) @061cf0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/84 (__UHSAX) @061c7f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/83 (__UQSAX) @061c7dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/82 (__USAX) @061c7c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/81 (__SHSAX) @061c7b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/80 (__QSAX) @061c79d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/79 (__SSAX) @061c7888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/78 (__UHASX) @061c7738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/77 (__UQASX) @061c75e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/76 (__UASX) @061c7498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/75 (__SHASX) @061c7348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/74 (__QASX) @061c71f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/73 (__SASX) @061c70a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/72 (__UHSUB16) @061bff18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/71 (__UQSUB16) @061bfdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/70 (__USUB16) @061bfc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/69 (__SHSUB16) @061bfb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/68 (__QSUB16) @061bf9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/67 (__SSUB16) @061bf888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/66 (__UHADD16) @061bf738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/65 (__UQADD16) @061bf5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/64 (__UADD16) @061bf498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/63 (__SHADD16) @061bf348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/62 (__QADD16) @061bf1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/61 (__SADD16) @061bf0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/60 (__UHSUB8) @061baf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/59 (__UQSUB8) @061badc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/58 (__USUB8) @061bac78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/57 (__SHSUB8) @061bab28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/56 (__QSUB8) @061ba9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/55 (__SSUB8) @061ba888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/54 (__UHADD8) @061ba738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/53 (__UQADD8) @061ba5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/52 (__UADD8) @061ba498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/51 (__SHADD8) @061ba348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/50 (__QADD8) @061ba1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/49 (__SADD8) @061ba0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/48 (__set_FPSCR) @061b3f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/47 (__get_FPSCR) @061b3dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/46 (__set_FAULTMASK) @061b3c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/45 (__get_FAULTMASK) @061b3b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/44 (__set_BASEPRI_MAX) @061b39d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/43 (__set_BASEPRI) @061b3888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/42 (__get_BASEPRI) @061b3738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/41 (__disable_fault_irq) @061b35e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/40 (__enable_fault_irq) @061b3498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/39 (__set_PRIMASK) @061b3348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/38 (__get_PRIMASK) @061b31f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/37 (__set_MSP) @061b30a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/36 (__get_MSP) @061adf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/35 (__set_PSP) @061addc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/34 (__get_PSP) @061adc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/33 (__get_xPSR) @061adb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/32 (__get_APSR) @061ad9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/31 (__get_IPSR) @061ad888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/30 (__set_CONTROL) @061ad738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/29 (__get_CONTROL) @061ad5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/28 (__disable_irq) @061ad498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/27 (__enable_irq) @061ad348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/26 (__STRT) @061ad1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/25 (__STRHT) @061ad0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/24 (__STRBT) @061a7f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/23 (__LDRT) @061a7dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/22 (__LDRHT) @061a7c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/21 (__LDRBT) @061a7b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/20 (__RRX) @061a79d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/19 (__CLREX) @061a7738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/18 (__STREXW) @061a75e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/17 (__STREXH) @061a7498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/16 (__STREXB) @061a7348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/15 (__LDREXW) @061a71f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/14 (__LDREXH) @061a70a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/13 (__LDREXB) @0616c5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/12 (__CLZ) @0616c498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/11 (__RBIT) @0616c348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/10 (__ROR) @0616c150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/9 (__REVSH) @0616cf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/8 (__REV16) @0616cdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/7 (__REV) @0616cc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/6 (__DMB) @0616cb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/5 (__DSB) @0616c9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/4 (__ISB) @0616c888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/3 (__cmsis_start) @0616c738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_putchar_unlocked/2 (_putchar_unlocked) @06158000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/1 (_getchar_unlocked) @0610de70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/0 (__sputc_r) @0610dc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: MXC_SYS_In_Crit_Section/141 MXC_SYS_Crit_Exit/140 MXC_SYS_Crit_Enter/139 _mxc_crit_get_state/138 _state/137 ITM_CheckChar/136 ITM_ReceiveChar/135 ITM_SendChar/134 SysTick_Config/133 SCB_GetFPUType/132 ARM_MPU_Load/131 ARM_MPU_OrderedMemcpy/130 ARM_MPU_SetRegionEx/129 ARM_MPU_SetRegion/128 ARM_MPU_ClrRegion/127 ARM_MPU_Disable/126 ARM_MPU_Enable/125 __NVIC_SystemReset/124 __NVIC_GetVector/123 __NVIC_SetVector/122 NVIC_DecodePriority/121 NVIC_EncodePriority/120 __NVIC_GetPriority/119 __NVIC_SetPriority/118 __NVIC_GetActive/117 __NVIC_ClearPendingIRQ/116 __NVIC_SetPendingIRQ/115 __NVIC_GetPendingIRQ/114 __NVIC_DisableIRQ/113 __NVIC_GetEnableIRQ/112 __NVIC_EnableIRQ/111 __NVIC_GetPriorityGrouping/110 __NVIC_SetPriorityGrouping/109 __SMMLA/108 __QSUB/107 __QADD/106 __SEL/105 __SMLSLDX/104 __SMLSLD/103 __SMLSDX/102 __SMLSD/101 __SMUSDX/100 __SMUSD/99 __SMLALDX/98 __SMLALD/97 __SMLADX/96 __SMLAD/95 __SMUADX/94 __SMUAD/93 __SXTAB16_RORn/92 __SXTAB16/91 __SXTB16_RORn/90 __SXTB16/89 __UXTAB16/88 __UXTB16/87 __USADA8/86 __USAD8/85 __UHSAX/84 __UQSAX/83 __USAX/82 __SHSAX/81 __QSAX/80 __SSAX/79 __UHASX/78 __UQASX/77 __UASX/76 __SHASX/75 __QASX/74 __SASX/73 __UHSUB16/72 __UQSUB16/71 __USUB16/70 __SHSUB16/69 __QSUB16/68 __SSUB16/67 __UHADD16/66 __UQADD16/65 __UADD16/64 __SHADD16/63 __QADD16/62 __SADD16/61 __UHSUB8/60 __UQSUB8/59 __USUB8/58 __SHSUB8/57 __QSUB8/56 __SSUB8/55 __UHADD8/54 __UQADD8/53 __UADD8/52 __SHADD8/51 __QADD8/50 __SADD8/49 __set_FPSCR/48 __get_FPSCR/47 __set_FAULTMASK/46 __get_FAULTMASK/45 __set_BASEPRI_MAX/44 __set_BASEPRI/43 __get_BASEPRI/42 __disable_fault_irq/41 __enable_fault_irq/40 __set_PRIMASK/39 __get_PRIMASK/38 __set_MSP/37 __get_MSP/36 __set_PSP/35 __get_PSP/34 __get_xPSR/33 __get_APSR/32 __get_IPSR/31 __set_CONTROL/30 __get_CONTROL/29 __disable_irq/28 __enable_irq/27 __STRT/26 __STRHT/25 __STRBT/24 __LDRT/23 __LDRHT/22 __LDRBT/21 __RRX/20 __CLREX/19 __STREXW/18 __STREXH/17 __STREXB/16 __LDREXW/15 __LDREXH/14 __LDREXB/13 __CLZ/12 __RBIT/11 __ROR/10 __REVSH/9 __REV16/8 __REV/7 __DMB/6 __DSB/5 __ISB/4 __cmsis_start/3 _putchar_unlocked/2 _getchar_unlocked/1 __sputc_r/0

Reclaimed Symbol table:

MXC_SYS_ClockDisable/169 (MXC_SYS_ClockDisable) @06718000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_disable/158 
  Calls: 
MXC_GPIO_OutClr/168 (MXC_GPIO_OutClr) @0692af18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_disable/157 
  Calls: 
MXC_GPIO_OutSet/167 (MXC_GPIO_OutSet) @0692ae70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_enable/156 
  Calls: 
MXC_GPIO_Config/166 (MXC_GPIO_Config) @0692adc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_disable/157 cnn_boost_enable/156 
  Calls: 
MXC_NVIC_SetVector/165 (MXC_NVIC_SetVector) @0692ad20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_enable/155 
  Calls: 
MXC_SYS_ClockEnable/164 (MXC_SYS_ClockEnable) @0692ac78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_enable/155 
  Calls: 
LED_On/163 (LED_On) @0692abd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_start/153 
  Calls: 
MXC_TMR_SW_Start/162 (MXC_TMR_SW_Start) @0692ab28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_start/153 
  Calls: 
cnn_time/161 (cnn_time) @0651b318
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: CNN_ISR/142 (write) cnn_continue/143 (write) cnn_start/153 (write) 
  Availability: not-ready
  Varpool flags:
MXC_TMR_SW_Stop/160 (MXC_TMR_SW_Stop) @0692aa80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: CNN_ISR/142 
  Calls: 
LED_Off/159 (LED_Off) @0692a9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: CNN_ISR/142 
  Calls: 
cnn_disable/158 (cnn_disable) @0692a930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SYS_ClockDisable/169 
cnn_boost_disable/157 (cnn_boost_disable) @0692a7e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutClr/168 MXC_GPIO_Config/166 
cnn_boost_enable/156 (cnn_boost_enable) @0692a690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutSet/167 MXC_GPIO_Config/166 
cnn_enable/155 (cnn_enable) @0692a540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: CNN_ISR/142 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_NVIC_SetVector/165 MXC_SYS_ClockEnable/164 
cnn_unload/154 (cnn_unload) @0692a3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_start/153 (cnn_start) @0692a2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: cnn_time/161 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: LED_On/163 MXC_TMR_SW_Start/162 
cnn_configure/152 (cnn_configure) @0692a150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_init/151 (cnn_init) @0692a000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_load_bias/150 (cnn_load_bias) @06505000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: bias_0/148 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy_8to32/149 
memcpy_8to32/149 (memcpy_8to32) @06505e70
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: cnn_load_bias/150 
  Calls: 
bias_0/148 (bias_0) @064e7e58
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: cnn_load_bias/150 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
cnn_load_weights/147 (cnn_load_weights) @06505a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: kernels/146 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
kernels/146 (kernels) @064e7d80
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: cnn_load_weights/147 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
memcpy32/145 (memcpy32) @06505540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_stop/144 (cnn_stop) @065053f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_continue/143 (cnn_continue) @065052a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: cnn_time/161 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CNN_ISR/142 (CNN_ISR) @06505150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Address is taken.
  References: cnn_time/161 (write) 
  Referring: cnn_enable/155 (addr) 
  Function flags: body
  Called by: 
  Calls: MXC_TMR_SW_Stop/160 LED_Off/159 


Initial Symbol table:

MXC_SYS_ClockDisable/169 (MXC_SYS_ClockDisable) @06718000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_disable/158 
  Calls: 
MXC_GPIO_OutClr/168 (MXC_GPIO_OutClr) @0692af18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_disable/157 
  Calls: 
MXC_GPIO_OutSet/167 (MXC_GPIO_OutSet) @0692ae70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_enable/156 
  Calls: 
MXC_GPIO_Config/166 (MXC_GPIO_Config) @0692adc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_disable/157 cnn_boost_enable/156 
  Calls: 
MXC_NVIC_SetVector/165 (MXC_NVIC_SetVector) @0692ad20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_enable/155 
  Calls: 
MXC_SYS_ClockEnable/164 (MXC_SYS_ClockEnable) @0692ac78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_enable/155 
  Calls: 
LED_On/163 (LED_On) @0692abd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_start/153 
  Calls: 
MXC_TMR_SW_Start/162 (MXC_TMR_SW_Start) @0692ab28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_start/153 
  Calls: 
cnn_time/161 (cnn_time) @0651b318
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: CNN_ISR/142 (write) cnn_continue/143 (write) cnn_start/153 (write) 
  Availability: not-ready
  Varpool flags:
MXC_TMR_SW_Stop/160 (MXC_TMR_SW_Stop) @0692aa80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: CNN_ISR/142 
  Calls: 
LED_Off/159 (LED_Off) @0692a9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: CNN_ISR/142 
  Calls: 
cnn_disable/158 (cnn_disable) @0692a930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SYS_ClockDisable/169 
cnn_boost_disable/157 (cnn_boost_disable) @0692a7e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutClr/168 MXC_GPIO_Config/166 
cnn_boost_enable/156 (cnn_boost_enable) @0692a690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutSet/167 MXC_GPIO_Config/166 
cnn_enable/155 (cnn_enable) @0692a540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: CNN_ISR/142 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_NVIC_SetVector/165 MXC_SYS_ClockEnable/164 
cnn_unload/154 (cnn_unload) @0692a3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_start/153 (cnn_start) @0692a2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: cnn_time/161 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: LED_On/163 MXC_TMR_SW_Start/162 
cnn_configure/152 (cnn_configure) @0692a150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_init/151 (cnn_init) @0692a000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_load_bias/150 (cnn_load_bias) @06505000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: bias_0/148 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy_8to32/149 
memcpy_8to32/149 (memcpy_8to32) @06505e70
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: cnn_load_bias/150 
  Calls: 
bias_0/148 (bias_0) @064e7e58
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: cnn_load_bias/150 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
cnn_load_weights/147 (cnn_load_weights) @06505a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: kernels/146 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
kernels/146 (kernels) @064e7d80
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: cnn_load_weights/147 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
memcpy32/145 (memcpy32) @06505540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_stop/144 (cnn_stop) @065053f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_continue/143 (cnn_continue) @065052a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: cnn_time/161 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CNN_ISR/142 (CNN_ISR) @06505150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Address is taken.
  References: cnn_time/161 (write) 
  Referring: cnn_enable/155 (addr) 
  Function flags: body
  Called by: 
  Calls: MXC_TMR_SW_Stop/160 LED_Off/159 

Removing unused symbols:

Reclaimed Symbol table:

MXC_SYS_ClockDisable/169 (MXC_SYS_ClockDisable) @06718000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_disable/158 
  Calls: 
MXC_GPIO_OutClr/168 (MXC_GPIO_OutClr) @0692af18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_disable/157 
  Calls: 
MXC_GPIO_OutSet/167 (MXC_GPIO_OutSet) @0692ae70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_enable/156 
  Calls: 
MXC_GPIO_Config/166 (MXC_GPIO_Config) @0692adc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_boost_disable/157 cnn_boost_enable/156 
  Calls: 
MXC_NVIC_SetVector/165 (MXC_NVIC_SetVector) @0692ad20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_enable/155 
  Calls: 
MXC_SYS_ClockEnable/164 (MXC_SYS_ClockEnable) @0692ac78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_enable/155 
  Calls: 
LED_On/163 (LED_On) @0692abd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_start/153 
  Calls: 
MXC_TMR_SW_Start/162 (MXC_TMR_SW_Start) @0692ab28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: cnn_start/153 
  Calls: 
cnn_time/161 (cnn_time) @0651b318
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: CNN_ISR/142 (write) cnn_continue/143 (write) cnn_start/153 (write) 
  Availability: not-ready
  Varpool flags:
MXC_TMR_SW_Stop/160 (MXC_TMR_SW_Stop) @0692aa80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: CNN_ISR/142 
  Calls: 
LED_Off/159 (LED_Off) @0692a9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: CNN_ISR/142 
  Calls: 
cnn_disable/158 (cnn_disable) @0692a930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_SYS_ClockDisable/169 
cnn_boost_disable/157 (cnn_boost_disable) @0692a7e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutClr/168 MXC_GPIO_Config/166 
cnn_boost_enable/156 (cnn_boost_enable) @0692a690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutSet/167 MXC_GPIO_Config/166 
cnn_enable/155 (cnn_enable) @0692a540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: CNN_ISR/142 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_NVIC_SetVector/165 MXC_SYS_ClockEnable/164 
cnn_unload/154 (cnn_unload) @0692a3f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_start/153 (cnn_start) @0692a2a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: cnn_time/161 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: LED_On/163 MXC_TMR_SW_Start/162 
cnn_configure/152 (cnn_configure) @0692a150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_init/151 (cnn_init) @0692a000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_load_bias/150 (cnn_load_bias) @06505000
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: bias_0/148 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: memcpy_8to32/149 
memcpy_8to32/149 (memcpy_8to32) @06505e70
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: cnn_load_bias/150 
  Calls: 
bias_0/148 (bias_0) @064e7e58
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: cnn_load_bias/150 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
cnn_load_weights/147 (cnn_load_weights) @06505a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: kernels/146 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
kernels/146 (kernels) @064e7d80
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: cnn_load_weights/147 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
memcpy32/145 (memcpy32) @06505540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_stop/144 (cnn_stop) @065053f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cnn_continue/143 (cnn_continue) @065052a0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: cnn_time/161 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
CNN_ISR/142 (CNN_ISR) @06505150
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Address is taken.
  References: cnn_time/161 (write) 
  Referring: cnn_enable/155 (addr) 
  Function flags: body
  Called by: 
  Calls: MXC_TMR_SW_Stop/160 LED_Off/159 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

MXC_SYS_ClockDisable/169 (MXC_SYS_ClockDisable) @06718000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: cnn_disable/158 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_GPIO_OutClr/168 (MXC_GPIO_OutClr) @0692af18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: cnn_boost_disable/157 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_GPIO_OutSet/167 (MXC_GPIO_OutSet) @0692ae70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: cnn_boost_enable/156 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_GPIO_Config/166 (MXC_GPIO_Config) @0692adc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: cnn_boost_disable/157 (1073741824 (estimated locally),1.00 per call) cnn_boost_enable/156 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_NVIC_SetVector/165 (MXC_NVIC_SetVector) @0692ad20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: cnn_enable/155 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_SYS_ClockEnable/164 (MXC_SYS_ClockEnable) @0692ac78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: cnn_enable/155 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
LED_On/163 (LED_On) @0692abd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: cnn_start/153 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_TMR_SW_Start/162 (MXC_TMR_SW_Start) @0692ab28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: cnn_start/153 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
cnn_time/161 (cnn_time) @0651b318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: CNN_ISR/142 (write) cnn_continue/143 (write) cnn_start/153 (write) 
  Availability: not_available
  Varpool flags:
MXC_TMR_SW_Stop/160 (MXC_TMR_SW_Stop) @0692aa80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CNN_ISR/142 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
LED_Off/159 (LED_Off) @0692a9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: CNN_ISR/142 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
cnn_disable/158 (cnn_disable) @0692a930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_SYS_ClockDisable/169 (1073741824 (estimated locally),1.00 per call) 
cnn_boost_disable/157 (cnn_boost_disable) @0692a7e0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_OutClr/168 (1073741824 (estimated locally),1.00 per call) MXC_GPIO_Config/166 (1073741824 (estimated locally),1.00 per call) 
cnn_boost_enable/156 (cnn_boost_enable) @0692a690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_OutSet/167 (1073741824 (estimated locally),1.00 per call) MXC_GPIO_Config/166 (1073741824 (estimated locally),1.00 per call) 
cnn_enable/155 (cnn_enable) @0692a540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: CNN_ISR/142 (addr) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_NVIC_SetVector/165 (1073741824 (estimated locally),1.00 per call) MXC_SYS_ClockEnable/164 (1073741824 (estimated locally),1.00 per call) 
cnn_unload/154 (cnn_unload) @0692a3f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
cnn_start/153 (cnn_start) @0692a2a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: cnn_time/161 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: LED_On/163 (1073741824 (estimated locally),1.00 per call) MXC_TMR_SW_Start/162 (1073741824 (estimated locally),1.00 per call) 
cnn_configure/152 (cnn_configure) @0692a150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
cnn_init/151 (cnn_init) @0692a000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
cnn_load_bias/150 (cnn_load_bias) @06505000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: bias_0/148 (addr) 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
bias_0/148 (bias_0) @064e7e58
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: cnn_load_bias/150 (addr) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
cnn_load_weights/147 (cnn_load_weights) @06505a80
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: kernels/146 (addr) 
  Referring: 
  Availability: available
  Function flags: count:14598063 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
kernels/146 (kernels) @064e7d80
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: cnn_load_weights/147 (addr) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
memcpy32/145 (memcpy32) @06505540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
cnn_stop/144 (cnn_stop) @065053f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
cnn_continue/143 (cnn_continue) @065052a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: cnn_time/161 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn
  Called by: 
  Calls: 
CNN_ISR/142 (CNN_ISR) @06505150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  Address is taken.
  References: cnn_time/161 (write) 
  Referring: cnn_enable/155 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_TMR_SW_Stop/160 (1073741824 (estimated locally),1.00 per call) LED_Off/159 (1073741824 (estimated locally),1.00 per call) 
Trivially needed variables: bias_0/148 kernels/146
Removing variables:

Final Symbol table:

MXC_SYS_ClockDisable/169 (MXC_SYS_ClockDisable) @06718000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_OutClr/168 (MXC_GPIO_OutClr) @0692af18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_OutSet/167 (MXC_GPIO_OutSet) @0692ae70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_Config/166 (MXC_GPIO_Config) @0692adc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_NVIC_SetVector/165 (MXC_NVIC_SetVector) @0692ad20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_ClockEnable/164 (MXC_SYS_ClockEnable) @0692ac78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
LED_On/163 (LED_On) @0692abd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_TMR_SW_Start/162 (MXC_TMR_SW_Start) @0692ab28
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
cnn_time/161 (cnn_time) @0651b318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
MXC_TMR_SW_Stop/160 (MXC_TMR_SW_Stop) @0692aa80
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
LED_Off/159 (LED_Off) @0692a9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
cnn_disable/158 (cnn_disable) @0692a930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_disable (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
cnn_boost_disable/157 (cnn_boost_disable) @0692a7e0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_boost_disable (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
cnn_boost_enable/156 (cnn_boost_enable) @0692a690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_boost_enable (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
cnn_enable/155 (cnn_enable) @0692a540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_enable (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
cnn_unload/154 (cnn_unload) @0692a3f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_unload (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
cnn_start/153 (cnn_start) @0692a2a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_start (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
cnn_configure/152 (cnn_configure) @0692a150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_configure (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
cnn_init/151 (cnn_init) @0692a000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
cnn_load_bias/150 (cnn_load_bias) @06505000
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_load_bias (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
bias_0/148 (bias_0) @064e7e58
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.rodata.bias_0 (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
cnn_load_weights/147 (cnn_load_weights) @06505a80
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_load_weights (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598063 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
kernels/146 (kernels) @064e7d80
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.rodata.kernels (implicit_section)
  Aux: @064e7e58
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
memcpy32/145 (memcpy32) @06505540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.memcpy32 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
cnn_stop/144 (cnn_stop) @065053f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_stop (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
cnn_continue/143 (cnn_continue) @065052a0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.cnn_continue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn
  Called by: 
  Calls: 
CNN_ISR/142 (CNN_ISR) @06505150
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.CNN_ISR (implicit_section)
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
