Trivially needed symbols: LED_Toggle/145 LED_Off/144 LED_On/143 LED_Init/142


Initial Symbol table:

MXC_GPIO_OutToggle/152 (MXC_GPIO_OutToggle) @063310a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Toggle/145 
  Calls: 
MXC_GPIO_OutSet/151 (MXC_GPIO_OutSet) @06331000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Off/144 
  Calls: 
MXC_GPIO_OutClr/150 (MXC_GPIO_OutClr) @06331f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_On/143 
  Calls: 
mxc_assert/149 (mxc_assert) @06331e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Toggle/145 LED_Off/144 LED_On/143 
  Calls: 
num_leds/148 (num_leds) @06335510
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_Init/142 (read) LED_On/143 (read) LED_Off/144 (read) LED_Toggle/145 (read) 
  Availability: not-ready
  Varpool flags: read-only
MXC_GPIO_Config/147 (MXC_GPIO_Config) @06331dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Init/142 
  Calls: 
led_pin/146 (led_pin) @06335480
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_Init/142 (addr) LED_On/143 (read) LED_On/143 (read) LED_Off/144 (read) LED_Off/144 (read) LED_Toggle/145 (read) LED_Toggle/145 (read) 
  Availability: not-ready
  Varpool flags: read-only
LED_Toggle/145 (LED_Toggle) @06331d20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutToggle/152 mxc_assert/149 
LED_Off/144 (LED_Off) @06331bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06331d20
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: LED_Init/142 
  Calls: MXC_GPIO_OutSet/151 mxc_assert/149 
LED_On/143 (LED_On) @06331a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06331bd0
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutClr/150 mxc_assert/149 
LED_Init/142 (LED_Init) @06331930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06331a80
  References: led_pin/146 (addr) num_leds/148 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_Config/147 LED_Off/144 
MXC_SYS_In_Crit_Section/141 (MXC_SYS_In_Crit_Section) @062fff18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Exit/140 (MXC_SYS_Crit_Exit) @062ffdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Enter/139 (MXC_SYS_Crit_Enter) @062ffc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_mxc_crit_get_state/138 (_mxc_crit_get_state) @062ffb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_state/137 (_state) @062fa5e8
  Type: variable definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ITM_CheckChar/136 (ITM_CheckChar) @0628cdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/135 (ITM_ReceiveChar) @0628cc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/134 (ITM_SendChar) @0628cb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/133 (SysTick_Config) @0628c7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/132 (SCB_GetFPUType) @0628c690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/131 (ARM_MPU_Load) @0628c540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/130 (ARM_MPU_OrderedMemcpy) @0628c3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/129 (ARM_MPU_SetRegionEx) @0628c2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/128 (ARM_MPU_SetRegion) @0628c150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/127 (ARM_MPU_ClrRegion) @0628c000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/126 (ARM_MPU_Disable) @06281bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/125 (ARM_MPU_Enable) @06281e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/124 (__NVIC_SystemReset) @0627d690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/123 (__NVIC_GetVector) @0627d540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/122 (__NVIC_SetVector) @0627d3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/121 (NVIC_DecodePriority) @0627d2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/120 (NVIC_EncodePriority) @0627d150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/119 (__NVIC_GetPriority) @0627d000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/118 (__NVIC_SetPriority) @06271e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/117 (__NVIC_GetActive) @06271d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/116 (__NVIC_ClearPendingIRQ) @06271bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/115 (__NVIC_SetPendingIRQ) @06271a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/114 (__NVIC_GetPendingIRQ) @06271930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/113 (__NVIC_DisableIRQ) @062717e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/112 (__NVIC_GetEnableIRQ) @06271690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/111 (__NVIC_EnableIRQ) @06271540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/110 (__NVIC_GetPriorityGrouping) @062713f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/109 (__NVIC_SetPriorityGrouping) @062712a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/108 (__SMMLA) @06239738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/107 (__QSUB) @062395e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/106 (__QADD) @06239498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/105 (__SEL) @06239348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/104 (__SMLSLDX) @062391f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/103 (__SMLSLD) @062390a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/102 (__SMLSDX) @06231f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/101 (__SMLSD) @06231dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/100 (__SMUSDX) @06231c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/99 (__SMUSD) @06231b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/98 (__SMLALDX) @062319d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/97 (__SMLALD) @06231888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/96 (__SMLADX) @06231738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/95 (__SMLAD) @062315e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/94 (__SMUADX) @06231498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/93 (__SMUAD) @06231348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/92 (__SXTAB16_RORn) @062311f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/91 (__SXTAB16) @062310a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/90 (__SXTB16_RORn) @06229f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/89 (__SXTB16) @06229dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/88 (__UXTAB16) @06229c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/87 (__UXTB16) @06229b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/86 (__USADA8) @06229888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/85 (__USAD8) @06229738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/84 (__UHSAX) @062295e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/83 (__UQSAX) @06229498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/82 (__USAX) @06229348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/81 (__SHSAX) @062291f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/80 (__QSAX) @062290a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/79 (__SSAX) @06223f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/78 (__UHASX) @06223dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/77 (__UQASX) @06223c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/76 (__UASX) @06223b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/75 (__SHASX) @062239d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/74 (__QASX) @06223888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/73 (__SASX) @06223738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/72 (__UHSUB16) @062235e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/71 (__UQSUB16) @06223498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/70 (__USUB16) @06223348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/69 (__SHSUB16) @062231f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/68 (__QSUB16) @062230a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/67 (__SSUB16) @0621ff18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/66 (__UHADD16) @0621fdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/65 (__UQADD16) @0621fc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/64 (__UADD16) @0621fb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/63 (__SHADD16) @0621f9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/62 (__QADD16) @0621f888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/61 (__SADD16) @0621f738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/60 (__UHSUB8) @0621f5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/59 (__UQSUB8) @0621f498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/58 (__USUB8) @0621f348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/57 (__SHSUB8) @0621f1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/56 (__QSUB8) @0621f0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/55 (__SSUB8) @06216f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/54 (__UHADD8) @06216dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/53 (__UQADD8) @06216c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/52 (__UADD8) @06216b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/51 (__SHADD8) @062169d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/50 (__QADD8) @06216888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/49 (__SADD8) @06216738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/48 (__set_FPSCR) @062165e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/47 (__get_FPSCR) @06216498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/46 (__set_FAULTMASK) @06216348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/45 (__get_FAULTMASK) @062161f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/44 (__set_BASEPRI_MAX) @062160a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/43 (__set_BASEPRI) @0620ff18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/42 (__get_BASEPRI) @0620fdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/41 (__disable_fault_irq) @0620fc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/40 (__enable_fault_irq) @0620fb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/39 (__set_PRIMASK) @0620f9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/38 (__get_PRIMASK) @0620f888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/37 (__set_MSP) @0620f738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/36 (__get_MSP) @0620f5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/35 (__set_PSP) @0620f498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/34 (__get_PSP) @0620f348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/33 (__get_xPSR) @0620f1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/32 (__get_APSR) @0620f0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/31 (__get_IPSR) @0620af18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/30 (__set_CONTROL) @0620adc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/29 (__get_CONTROL) @0620ac78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/28 (__disable_irq) @0620ab28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/27 (__enable_irq) @0620a9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/26 (__STRT) @0620a888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/25 (__STRHT) @0620a738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/24 (__STRBT) @0620a5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/23 (__LDRT) @0620a498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/22 (__LDRHT) @0620a348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/21 (__LDRBT) @0620a1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/20 (__RRX) @0620a0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/19 (__CLREX) @06202dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/18 (__STREXW) @06202c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/17 (__STREXH) @06202b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/16 (__STREXB) @062029d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/15 (__LDREXW) @06202888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/14 (__LDREXH) @06202738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/13 (__LDREXB) @062025e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/12 (__CLZ) @06202498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/11 (__RBIT) @06202348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/10 (__ROR) @06202150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/9 (__REVSH) @06202000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/8 (__REV16) @061c4bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/7 (__REV) @061c4a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/6 (__DMB) @061c4930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/5 (__DSB) @061c47e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/4 (__ISB) @061c4f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/3 (__cmsis_start) @061c4dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_putchar_unlocked/2 (_putchar_unlocked) @060fb930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/1 (_getchar_unlocked) @060fb7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/0 (__sputc_r) @060fb5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: MXC_SYS_In_Crit_Section/141 MXC_SYS_Crit_Exit/140 MXC_SYS_Crit_Enter/139 _mxc_crit_get_state/138 _state/137 ITM_CheckChar/136 ITM_ReceiveChar/135 ITM_SendChar/134 SysTick_Config/133 SCB_GetFPUType/132 ARM_MPU_Load/131 ARM_MPU_OrderedMemcpy/130 ARM_MPU_SetRegionEx/129 ARM_MPU_SetRegion/128 ARM_MPU_ClrRegion/127 ARM_MPU_Disable/126 ARM_MPU_Enable/125 __NVIC_SystemReset/124 __NVIC_GetVector/123 __NVIC_SetVector/122 NVIC_DecodePriority/121 NVIC_EncodePriority/120 __NVIC_GetPriority/119 __NVIC_SetPriority/118 __NVIC_GetActive/117 __NVIC_ClearPendingIRQ/116 __NVIC_SetPendingIRQ/115 __NVIC_GetPendingIRQ/114 __NVIC_DisableIRQ/113 __NVIC_GetEnableIRQ/112 __NVIC_EnableIRQ/111 __NVIC_GetPriorityGrouping/110 __NVIC_SetPriorityGrouping/109 __SMMLA/108 __QSUB/107 __QADD/106 __SEL/105 __SMLSLDX/104 __SMLSLD/103 __SMLSDX/102 __SMLSD/101 __SMUSDX/100 __SMUSD/99 __SMLALDX/98 __SMLALD/97 __SMLADX/96 __SMLAD/95 __SMUADX/94 __SMUAD/93 __SXTAB16_RORn/92 __SXTAB16/91 __SXTB16_RORn/90 __SXTB16/89 __UXTAB16/88 __UXTB16/87 __USADA8/86 __USAD8/85 __UHSAX/84 __UQSAX/83 __USAX/82 __SHSAX/81 __QSAX/80 __SSAX/79 __UHASX/78 __UQASX/77 __UASX/76 __SHASX/75 __QASX/74 __SASX/73 __UHSUB16/72 __UQSUB16/71 __USUB16/70 __SHSUB16/69 __QSUB16/68 __SSUB16/67 __UHADD16/66 __UQADD16/65 __UADD16/64 __SHADD16/63 __QADD16/62 __SADD16/61 __UHSUB8/60 __UQSUB8/59 __USUB8/58 __SHSUB8/57 __QSUB8/56 __SSUB8/55 __UHADD8/54 __UQADD8/53 __UADD8/52 __SHADD8/51 __QADD8/50 __SADD8/49 __set_FPSCR/48 __get_FPSCR/47 __set_FAULTMASK/46 __get_FAULTMASK/45 __set_BASEPRI_MAX/44 __set_BASEPRI/43 __get_BASEPRI/42 __disable_fault_irq/41 __enable_fault_irq/40 __set_PRIMASK/39 __get_PRIMASK/38 __set_MSP/37 __get_MSP/36 __set_PSP/35 __get_PSP/34 __get_xPSR/33 __get_APSR/32 __get_IPSR/31 __set_CONTROL/30 __get_CONTROL/29 __disable_irq/28 __enable_irq/27 __STRT/26 __STRHT/25 __STRBT/24 __LDRT/23 __LDRHT/22 __LDRBT/21 __RRX/20 __CLREX/19 __STREXW/18 __STREXH/17 __STREXB/16 __LDREXW/15 __LDREXH/14 __LDREXB/13 __CLZ/12 __RBIT/11 __ROR/10 __REVSH/9 __REV16/8 __REV/7 __DMB/6 __DSB/5 __ISB/4 __cmsis_start/3 _putchar_unlocked/2 _getchar_unlocked/1 __sputc_r/0

Reclaimed Symbol table:

MXC_GPIO_OutToggle/152 (MXC_GPIO_OutToggle) @063310a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Toggle/145 
  Calls: 
MXC_GPIO_OutSet/151 (MXC_GPIO_OutSet) @06331000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Off/144 
  Calls: 
MXC_GPIO_OutClr/150 (MXC_GPIO_OutClr) @06331f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_On/143 
  Calls: 
mxc_assert/149 (mxc_assert) @06331e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Toggle/145 LED_Off/144 LED_On/143 
  Calls: 
num_leds/148 (num_leds) @06335510
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_Init/142 (read) LED_On/143 (read) LED_Off/144 (read) LED_Toggle/145 (read) 
  Availability: not-ready
  Varpool flags: read-only
MXC_GPIO_Config/147 (MXC_GPIO_Config) @06331dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Init/142 
  Calls: 
led_pin/146 (led_pin) @06335480
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_Init/142 (addr) LED_On/143 (read) LED_On/143 (read) LED_Off/144 (read) LED_Off/144 (read) LED_Toggle/145 (read) LED_Toggle/145 (read) 
  Availability: not-ready
  Varpool flags: read-only
LED_Toggle/145 (LED_Toggle) @06331d20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutToggle/152 mxc_assert/149 
LED_Off/144 (LED_Off) @06331bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: LED_Init/142 
  Calls: MXC_GPIO_OutSet/151 mxc_assert/149 
LED_On/143 (LED_On) @06331a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutClr/150 mxc_assert/149 
LED_Init/142 (LED_Init) @06331930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: led_pin/146 (addr) num_leds/148 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_Config/147 LED_Off/144 


Initial Symbol table:

MXC_GPIO_OutToggle/152 (MXC_GPIO_OutToggle) @063310a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Toggle/145 
  Calls: 
MXC_GPIO_OutSet/151 (MXC_GPIO_OutSet) @06331000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Off/144 
  Calls: 
MXC_GPIO_OutClr/150 (MXC_GPIO_OutClr) @06331f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_On/143 
  Calls: 
mxc_assert/149 (mxc_assert) @06331e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Toggle/145 LED_Off/144 LED_On/143 
  Calls: 
num_leds/148 (num_leds) @06335510
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_Init/142 (read) LED_On/143 (read) LED_Off/144 (read) LED_Toggle/145 (read) 
  Availability: not-ready
  Varpool flags: read-only
MXC_GPIO_Config/147 (MXC_GPIO_Config) @06331dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Init/142 
  Calls: 
led_pin/146 (led_pin) @06335480
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_Init/142 (addr) LED_On/143 (read) LED_On/143 (read) LED_Off/144 (read) LED_Off/144 (read) LED_Toggle/145 (read) LED_Toggle/145 (read) 
  Availability: not-ready
  Varpool flags: read-only
LED_Toggle/145 (LED_Toggle) @06331d20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutToggle/152 mxc_assert/149 
LED_Off/144 (LED_Off) @06331bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: LED_Init/142 
  Calls: MXC_GPIO_OutSet/151 mxc_assert/149 
LED_On/143 (LED_On) @06331a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutClr/150 mxc_assert/149 
LED_Init/142 (LED_Init) @06331930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: led_pin/146 (addr) num_leds/148 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_Config/147 LED_Off/144 

Removing unused symbols:

Reclaimed Symbol table:

MXC_GPIO_OutToggle/152 (MXC_GPIO_OutToggle) @063310a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Toggle/145 
  Calls: 
MXC_GPIO_OutSet/151 (MXC_GPIO_OutSet) @06331000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Off/144 
  Calls: 
MXC_GPIO_OutClr/150 (MXC_GPIO_OutClr) @06331f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_On/143 
  Calls: 
mxc_assert/149 (mxc_assert) @06331e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Toggle/145 LED_Off/144 LED_On/143 
  Calls: 
num_leds/148 (num_leds) @06335510
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_Init/142 (read) LED_On/143 (read) LED_Off/144 (read) LED_Toggle/145 (read) 
  Availability: not-ready
  Varpool flags: read-only
MXC_GPIO_Config/147 (MXC_GPIO_Config) @06331dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Init/142 
  Calls: 
led_pin/146 (led_pin) @06335480
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_Init/142 (addr) LED_On/143 (read) LED_On/143 (read) LED_Off/144 (read) LED_Off/144 (read) LED_Toggle/145 (read) LED_Toggle/145 (read) 
  Availability: not-ready
  Varpool flags: read-only
LED_Toggle/145 (LED_Toggle) @06331d20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutToggle/152 mxc_assert/149 
LED_Off/144 (LED_Off) @06331bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: LED_Init/142 
  Calls: MXC_GPIO_OutSet/151 mxc_assert/149 
LED_On/143 (LED_On) @06331a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutClr/150 mxc_assert/149 
LED_Init/142 (LED_Init) @06331930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: led_pin/146 (addr) num_leds/148 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_Config/147 LED_Off/144 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

LED_Off/153 (LED_Off) @06202c78
  Type: function definition analyzed
  Visibility: semantic_interposition public
  next sharing asm name: 144
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function LED_Off/153 is inline copy in LED_Init/142
  Clone of LED_Off/144
  Availability: local
  Function flags: count:955630225 (estimated locally) body local
  Called by: LED_Init/142 (inlined) (955630225 (estimated locally),8.09 per call) 
  Calls: mxc_assert/149 (315357973 (estimated locally),2.67 per call) MXC_GPIO_OutSet/151 (955630225 (estimated locally),8.09 per call) 
MXC_GPIO_OutToggle/152 (MXC_GPIO_OutToggle) @063310a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: LED_Toggle/145 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_GPIO_OutSet/151 (MXC_GPIO_OutSet) @06331000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: LED_Off/153 (955630225 (estimated locally),8.09 per call) LED_Off/144 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_GPIO_OutClr/150 (MXC_GPIO_OutClr) @06331f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: LED_On/143 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mxc_assert/149 (mxc_assert) @06331e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: LED_Off/153 (315357973 (estimated locally),2.67 per call) LED_Toggle/145 (354334800 (estimated locally),0.33 per call) LED_Off/144 (354334800 (estimated locally),0.33 per call) LED_On/143 (354334800 (estimated locally),0.33 per call) 
  Calls: 
num_leds/148 (num_leds) @06335510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_On/143 (read) LED_Off/144 (read) LED_Init/142 (read) LED_Toggle/145 (read) LED_Off/153 (read) 
  Availability: not_available
  Varpool flags: read-only
MXC_GPIO_Config/147 (MXC_GPIO_Config) @06331dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: LED_Init/142 (955630225 (estimated locally),8.09 per call) 
  Calls: 
led_pin/146 (led_pin) @06335480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_On/143 (read) LED_On/143 (read) LED_Off/144 (read) LED_Off/144 (read) LED_Init/142 (addr) LED_Toggle/145 (read) LED_Toggle/145 (read) LED_Off/153 (read) LED_Off/153 (read) 
  Availability: not_available
  Varpool flags: read-only
LED_Toggle/145 (LED_Toggle) @06331d20
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_OutToggle/152 (1073741824 (estimated locally),1.00 per call) mxc_assert/149 (354334800 (estimated locally),0.33 per call) 
LED_Off/144 (LED_Off) @06331bd0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  previous sharing asm name: 153
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_OutSet/151 (1073741824 (estimated locally),1.00 per call) mxc_assert/149 (354334800 (estimated locally),0.33 per call) 
LED_On/143 (LED_On) @06331a80
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_OutClr/150 (1073741824 (estimated locally),1.00 per call) mxc_assert/149 (354334800 (estimated locally),0.33 per call) 
LED_Init/142 (LED_Init) @06331930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: led_pin/146 (addr) num_leds/148 (read) 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_Config/147 (955630225 (estimated locally),8.09 per call) LED_Off/153 (inlined) (955630225 (estimated locally),8.09 per call) 
Trivially needed variables:
Removing variables:

Final Symbol table:

MXC_GPIO_OutToggle/152 (MXC_GPIO_OutToggle) @063310a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_OutSet/151 (MXC_GPIO_OutSet) @06331000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_OutClr/150 (MXC_GPIO_OutClr) @06331f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mxc_assert/149 (mxc_assert) @06331e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
num_leds/148 (num_leds) @06335510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
MXC_GPIO_Config/147 (MXC_GPIO_Config) @06331dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
led_pin/146 (led_pin) @06335480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
LED_Toggle/145 (LED_Toggle) @06331d20
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.LED_Toggle (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
LED_Off/144 (LED_Off) @06331bd0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.LED_Off (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
LED_On/143 (LED_On) @06331a80
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.LED_On (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
LED_Init/142 (LED_Init) @06331930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.LED_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally)
  Called by: 
  Calls: 
