Trivially needed symbols: sccb_write_reg16/155 sccb_read_reg16/154 sccb_write_byt/153 sccb_read_byt/152 sccb_scan/151 sccb_vssel/150 sccb_init/149


Initial Symbol table:

MXC_Delay/159 (MXC_Delay) @06365e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: sccb_read_reg16/154 sccb_write_byt/153 sccb_write_byt/153 sccb_write_byt/153 send_NACK/146 send_NACK/146 send_NACK/146 send_NACK/146 get_byte/148 get_byte/148 get_byte/148 sccb_read_byt/152 stop/145 stop/145 stop/145 send_byte/147 send_byte/147 send_byte/147 send_byte/147 send_byte/147 start/144 start/144 start/144 start/144 
  Calls: 
MXC_GPIO_SetVSSEL/158 (MXC_GPIO_SetVSSEL) @06365dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: sccb_vssel/150 sccb_vssel/150 
  Calls: 
MXC_GPIO_OutGet/157 (MXC_GPIO_OutGet) @06365d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: sccb_vssel/150 sccb_vssel/150 
  Calls: 
MXC_GPIO_Config/156 (MXC_GPIO_Config) @06365c78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: sccb_init/149 sccb_init/149 
  Calls: 
sccb_write_reg16/155 (sccb_write_reg16) @06365bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 send_byte/147 send_byte/147 send_byte/147 send_byte/147 start/144 
sccb_read_reg16/154 (sccb_read_reg16) @06365a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06365bd0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 send_NACK/146 get_byte/148 send_byte/147 start/144 MXC_Delay/159 stop/145 send_byte/147 send_byte/147 send_byte/147 start/144 
sccb_write_byt/153 (sccb_write_byt) @06365930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06365a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 MXC_Delay/159 send_byte/147 MXC_Delay/159 send_byte/147 MXC_Delay/159 send_byte/147 start/144 
sccb_read_byt/152 (sccb_read_byt) @063657e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06365930
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 send_NACK/146 get_byte/148 send_byte/147 start/144 MXC_Delay/159 stop/145 send_byte/147 send_byte/147 start/144 
sccb_scan/151 (sccb_scan) @06365690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @063657e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 send_byte/147 start/144 
sccb_vssel/150 (sccb_vssel) @06365540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06365690
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_SetVSSEL/158 MXC_GPIO_SetVSSEL/158 MXC_GPIO_OutGet/157 MXC_GPIO_OutGet/157 
sccb_init/149 (sccb_init) @063653f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06365540
  References: gpio_cfg_scl/142 (addr) gpio_cfg_sda/143 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_Config/156 MXC_GPIO_Config/156 
get_byte/148 (get_byte) @063652a0
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @06365000
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_read_reg16/154 sccb_read_byt/152 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
send_byte/147 (send_byte) @06365150
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @06357690
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_write_reg16/155 sccb_write_reg16/155 sccb_write_reg16/155 sccb_write_reg16/155 sccb_read_reg16/154 sccb_read_reg16/154 sccb_read_reg16/154 sccb_read_reg16/154 sccb_write_byt/153 sccb_write_byt/153 sccb_write_byt/153 sccb_read_byt/152 sccb_read_byt/152 sccb_read_byt/152 sccb_scan/151 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
send_NACK/146 (send_NACK) @06365000
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @06365930
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_read_reg16/154 sccb_read_byt/152 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
stop/145 (stop) @06357690
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @063657e0
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_write_reg16/155 sccb_read_reg16/154 sccb_read_reg16/154 sccb_write_byt/153 sccb_read_byt/152 sccb_read_byt/152 sccb_scan/151 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
start/144 (start) @063573f0
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @06365150
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_write_reg16/155 sccb_read_reg16/154 sccb_read_reg16/154 sccb_write_byt/153 sccb_read_byt/152 sccb_read_byt/152 sccb_scan/151 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
gpio_cfg_sda/143 (gpio_cfg_sda) @0635b120
  Type: variable definition analyzed
  Visibility: semantic_interposition
  Aux: @0635b090
  References: 
  Referring: sccb_init/149 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
gpio_cfg_scl/142 (gpio_cfg_scl) @0635b090
  Type: variable definition analyzed
  Visibility: semantic_interposition
  Aux: @06365540
  References: 
  Referring: sccb_init/149 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
MXC_SYS_In_Crit_Section/141 (MXC_SYS_In_Crit_Section) @06325f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Exit/140 (MXC_SYS_Crit_Exit) @06325dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Enter/139 (MXC_SYS_Crit_Enter) @06325c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_mxc_crit_get_state/138 (_mxc_crit_get_state) @06325b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_state/137 (_state) @063205e8
  Type: variable definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ITM_CheckChar/136 (ITM_CheckChar) @062b2dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/135 (ITM_ReceiveChar) @062b2c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/134 (ITM_SendChar) @062b2b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/133 (SysTick_Config) @062b27e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/132 (SCB_GetFPUType) @062b2690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/131 (ARM_MPU_Load) @062b2540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/130 (ARM_MPU_OrderedMemcpy) @062b23f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/129 (ARM_MPU_SetRegionEx) @062b22a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/128 (ARM_MPU_SetRegion) @062b2150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/127 (ARM_MPU_ClrRegion) @062b2000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/126 (ARM_MPU_Disable) @062aabd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/125 (ARM_MPU_Enable) @062aae70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/124 (__NVIC_SystemReset) @062a6690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/123 (__NVIC_GetVector) @062a6540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/122 (__NVIC_SetVector) @062a63f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/121 (NVIC_DecodePriority) @062a62a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/120 (NVIC_EncodePriority) @062a6150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/119 (__NVIC_GetPriority) @062a6000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/118 (__NVIC_SetPriority) @0629ae70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/117 (__NVIC_GetActive) @0629ad20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/116 (__NVIC_ClearPendingIRQ) @0629abd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/115 (__NVIC_SetPendingIRQ) @0629aa80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/114 (__NVIC_GetPendingIRQ) @0629a930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/113 (__NVIC_DisableIRQ) @0629a7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/112 (__NVIC_GetEnableIRQ) @0629a690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/111 (__NVIC_EnableIRQ) @0629a540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/110 (__NVIC_GetPriorityGrouping) @0629a3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/109 (__NVIC_SetPriorityGrouping) @0629a2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/108 (__SMMLA) @06262738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/107 (__QSUB) @062625e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/106 (__QADD) @06262498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/105 (__SEL) @06262348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/104 (__SMLSLDX) @062621f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/103 (__SMLSLD) @062620a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/102 (__SMLSDX) @0625af18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/101 (__SMLSD) @0625adc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/100 (__SMUSDX) @0625ac78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/99 (__SMUSD) @0625ab28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/98 (__SMLALDX) @0625a9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/97 (__SMLALD) @0625a888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/96 (__SMLADX) @0625a738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/95 (__SMLAD) @0625a5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/94 (__SMUADX) @0625a498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/93 (__SMUAD) @0625a348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/92 (__SXTAB16_RORn) @0625a1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/91 (__SXTAB16) @0625a0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/90 (__SXTB16_RORn) @06252f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/89 (__SXTB16) @06252dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/88 (__UXTAB16) @06252c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/87 (__UXTB16) @06252b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/86 (__USADA8) @06252888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/85 (__USAD8) @06252738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/84 (__UHSAX) @062525e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/83 (__UQSAX) @06252498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/82 (__USAX) @06252348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/81 (__SHSAX) @062521f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/80 (__QSAX) @062520a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/79 (__SSAX) @0624cf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/78 (__UHASX) @0624cdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/77 (__UQASX) @0624cc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/76 (__UASX) @0624cb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/75 (__SHASX) @0624c9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/74 (__QASX) @0624c888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/73 (__SASX) @0624c738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/72 (__UHSUB16) @0624c5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/71 (__UQSUB16) @0624c498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/70 (__USUB16) @0624c348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/69 (__SHSUB16) @0624c1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/68 (__QSUB16) @0624c0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/67 (__SSUB16) @06248f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/66 (__UHADD16) @06248dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/65 (__UQADD16) @06248c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/64 (__UADD16) @06248b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/63 (__SHADD16) @062489d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/62 (__QADD16) @06248888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/61 (__SADD16) @06248738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/60 (__UHSUB8) @062485e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/59 (__UQSUB8) @06248498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/58 (__USUB8) @06248348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/57 (__SHSUB8) @062481f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/56 (__QSUB8) @062480a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/55 (__SSUB8) @0623ff18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/54 (__UHADD8) @0623fdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/53 (__UQADD8) @0623fc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/52 (__UADD8) @0623fb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/51 (__SHADD8) @0623f9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/50 (__QADD8) @0623f888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/49 (__SADD8) @0623f738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/48 (__set_FPSCR) @0623f5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/47 (__get_FPSCR) @0623f498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/46 (__set_FAULTMASK) @0623f348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/45 (__get_FAULTMASK) @0623f1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/44 (__set_BASEPRI_MAX) @0623f0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/43 (__set_BASEPRI) @06238f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/42 (__get_BASEPRI) @06238dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/41 (__disable_fault_irq) @06238c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/40 (__enable_fault_irq) @06238b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/39 (__set_PRIMASK) @062389d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/38 (__get_PRIMASK) @06238888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/37 (__set_MSP) @06238738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/36 (__get_MSP) @062385e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/35 (__set_PSP) @06238498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/34 (__get_PSP) @06238348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/33 (__get_xPSR) @062381f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/32 (__get_APSR) @062380a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/31 (__get_IPSR) @06233f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/30 (__set_CONTROL) @06233dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/29 (__get_CONTROL) @06233c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/28 (__disable_irq) @06233b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/27 (__enable_irq) @062339d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/26 (__STRT) @06233888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/25 (__STRHT) @06233738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/24 (__STRBT) @062335e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/23 (__LDRT) @06233498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/22 (__LDRHT) @06233348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/21 (__LDRBT) @062331f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/20 (__RRX) @062330a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/19 (__CLREX) @06227dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/18 (__STREXW) @06227c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/17 (__STREXH) @06227b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/16 (__STREXB) @062279d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/15 (__LDREXW) @06227888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/14 (__LDREXH) @06227738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/13 (__LDREXB) @062275e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/12 (__CLZ) @06227498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/11 (__RBIT) @06227348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/10 (__ROR) @06227150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/9 (__REVSH) @06227000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/8 (__REV16) @061ebbd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/7 (__REV) @061eba80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/6 (__DMB) @061eb930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/5 (__DSB) @061eb7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/4 (__ISB) @061ebf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/3 (__cmsis_start) @061ebdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_putchar_unlocked/2 (_putchar_unlocked) @06124930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/1 (_getchar_unlocked) @061247e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/0 (__sputc_r) @061245e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: MXC_SYS_In_Crit_Section/141 MXC_SYS_Crit_Exit/140 MXC_SYS_Crit_Enter/139 _mxc_crit_get_state/138 _state/137 ITM_CheckChar/136 ITM_ReceiveChar/135 ITM_SendChar/134 SysTick_Config/133 SCB_GetFPUType/132 ARM_MPU_Load/131 ARM_MPU_OrderedMemcpy/130 ARM_MPU_SetRegionEx/129 ARM_MPU_SetRegion/128 ARM_MPU_ClrRegion/127 ARM_MPU_Disable/126 ARM_MPU_Enable/125 __NVIC_SystemReset/124 __NVIC_GetVector/123 __NVIC_SetVector/122 NVIC_DecodePriority/121 NVIC_EncodePriority/120 __NVIC_GetPriority/119 __NVIC_SetPriority/118 __NVIC_GetActive/117 __NVIC_ClearPendingIRQ/116 __NVIC_SetPendingIRQ/115 __NVIC_GetPendingIRQ/114 __NVIC_DisableIRQ/113 __NVIC_GetEnableIRQ/112 __NVIC_EnableIRQ/111 __NVIC_GetPriorityGrouping/110 __NVIC_SetPriorityGrouping/109 __SMMLA/108 __QSUB/107 __QADD/106 __SEL/105 __SMLSLDX/104 __SMLSLD/103 __SMLSDX/102 __SMLSD/101 __SMUSDX/100 __SMUSD/99 __SMLALDX/98 __SMLALD/97 __SMLADX/96 __SMLAD/95 __SMUADX/94 __SMUAD/93 __SXTAB16_RORn/92 __SXTAB16/91 __SXTB16_RORn/90 __SXTB16/89 __UXTAB16/88 __UXTB16/87 __USADA8/86 __USAD8/85 __UHSAX/84 __UQSAX/83 __USAX/82 __SHSAX/81 __QSAX/80 __SSAX/79 __UHASX/78 __UQASX/77 __UASX/76 __SHASX/75 __QASX/74 __SASX/73 __UHSUB16/72 __UQSUB16/71 __USUB16/70 __SHSUB16/69 __QSUB16/68 __SSUB16/67 __UHADD16/66 __UQADD16/65 __UADD16/64 __SHADD16/63 __QADD16/62 __SADD16/61 __UHSUB8/60 __UQSUB8/59 __USUB8/58 __SHSUB8/57 __QSUB8/56 __SSUB8/55 __UHADD8/54 __UQADD8/53 __UADD8/52 __SHADD8/51 __QADD8/50 __SADD8/49 __set_FPSCR/48 __get_FPSCR/47 __set_FAULTMASK/46 __get_FAULTMASK/45 __set_BASEPRI_MAX/44 __set_BASEPRI/43 __get_BASEPRI/42 __disable_fault_irq/41 __enable_fault_irq/40 __set_PRIMASK/39 __get_PRIMASK/38 __set_MSP/37 __get_MSP/36 __set_PSP/35 __get_PSP/34 __get_xPSR/33 __get_APSR/32 __get_IPSR/31 __set_CONTROL/30 __get_CONTROL/29 __disable_irq/28 __enable_irq/27 __STRT/26 __STRHT/25 __STRBT/24 __LDRT/23 __LDRHT/22 __LDRBT/21 __RRX/20 __CLREX/19 __STREXW/18 __STREXH/17 __STREXB/16 __LDREXW/15 __LDREXH/14 __LDREXB/13 __CLZ/12 __RBIT/11 __ROR/10 __REVSH/9 __REV16/8 __REV/7 __DMB/6 __DSB/5 __ISB/4 __cmsis_start/3 _putchar_unlocked/2 _getchar_unlocked/1 __sputc_r/0

Reclaimed Symbol table:

MXC_Delay/159 (MXC_Delay) @06365e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: sccb_read_reg16/154 sccb_write_byt/153 sccb_write_byt/153 sccb_write_byt/153 send_NACK/146 send_NACK/146 send_NACK/146 send_NACK/146 get_byte/148 get_byte/148 get_byte/148 sccb_read_byt/152 stop/145 stop/145 stop/145 send_byte/147 send_byte/147 send_byte/147 send_byte/147 send_byte/147 start/144 start/144 start/144 start/144 
  Calls: 
MXC_GPIO_SetVSSEL/158 (MXC_GPIO_SetVSSEL) @06365dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: sccb_vssel/150 sccb_vssel/150 
  Calls: 
MXC_GPIO_OutGet/157 (MXC_GPIO_OutGet) @06365d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: sccb_vssel/150 sccb_vssel/150 
  Calls: 
MXC_GPIO_Config/156 (MXC_GPIO_Config) @06365c78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: sccb_init/149 sccb_init/149 
  Calls: 
sccb_write_reg16/155 (sccb_write_reg16) @06365bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 send_byte/147 send_byte/147 send_byte/147 send_byte/147 start/144 
sccb_read_reg16/154 (sccb_read_reg16) @06365a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 send_NACK/146 get_byte/148 send_byte/147 start/144 MXC_Delay/159 stop/145 send_byte/147 send_byte/147 send_byte/147 start/144 
sccb_write_byt/153 (sccb_write_byt) @06365930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 MXC_Delay/159 send_byte/147 MXC_Delay/159 send_byte/147 MXC_Delay/159 send_byte/147 start/144 
sccb_read_byt/152 (sccb_read_byt) @063657e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 send_NACK/146 get_byte/148 send_byte/147 start/144 MXC_Delay/159 stop/145 send_byte/147 send_byte/147 start/144 
sccb_scan/151 (sccb_scan) @06365690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 send_byte/147 start/144 
sccb_vssel/150 (sccb_vssel) @06365540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_SetVSSEL/158 MXC_GPIO_SetVSSEL/158 MXC_GPIO_OutGet/157 MXC_GPIO_OutGet/157 
sccb_init/149 (sccb_init) @063653f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: gpio_cfg_scl/142 (addr) gpio_cfg_sda/143 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_Config/156 MXC_GPIO_Config/156 
get_byte/148 (get_byte) @063652a0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_read_reg16/154 sccb_read_byt/152 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
send_byte/147 (send_byte) @06365150
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_write_reg16/155 sccb_write_reg16/155 sccb_write_reg16/155 sccb_write_reg16/155 sccb_read_reg16/154 sccb_read_reg16/154 sccb_read_reg16/154 sccb_read_reg16/154 sccb_write_byt/153 sccb_write_byt/153 sccb_write_byt/153 sccb_read_byt/152 sccb_read_byt/152 sccb_read_byt/152 sccb_scan/151 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
send_NACK/146 (send_NACK) @06365000
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_read_reg16/154 sccb_read_byt/152 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
stop/145 (stop) @06357690
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_write_reg16/155 sccb_read_reg16/154 sccb_read_reg16/154 sccb_write_byt/153 sccb_read_byt/152 sccb_read_byt/152 sccb_scan/151 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
start/144 (start) @063573f0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_write_reg16/155 sccb_read_reg16/154 sccb_read_reg16/154 sccb_write_byt/153 sccb_read_byt/152 sccb_read_byt/152 sccb_scan/151 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
gpio_cfg_sda/143 (gpio_cfg_sda) @0635b120
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: sccb_init/149 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
gpio_cfg_scl/142 (gpio_cfg_scl) @0635b090
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: sccb_init/149 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

MXC_Delay/159 (MXC_Delay) @06365e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: sccb_read_reg16/154 sccb_write_byt/153 sccb_write_byt/153 sccb_write_byt/153 send_NACK/146 send_NACK/146 send_NACK/146 send_NACK/146 get_byte/148 get_byte/148 get_byte/148 sccb_read_byt/152 stop/145 stop/145 stop/145 send_byte/147 send_byte/147 send_byte/147 send_byte/147 send_byte/147 start/144 start/144 start/144 start/144 
  Calls: 
MXC_GPIO_SetVSSEL/158 (MXC_GPIO_SetVSSEL) @06365dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: sccb_vssel/150 sccb_vssel/150 
  Calls: 
MXC_GPIO_OutGet/157 (MXC_GPIO_OutGet) @06365d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: sccb_vssel/150 sccb_vssel/150 
  Calls: 
MXC_GPIO_Config/156 (MXC_GPIO_Config) @06365c78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: sccb_init/149 sccb_init/149 
  Calls: 
sccb_write_reg16/155 (sccb_write_reg16) @06365bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 send_byte/147 send_byte/147 send_byte/147 send_byte/147 start/144 
sccb_read_reg16/154 (sccb_read_reg16) @06365a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 send_NACK/146 get_byte/148 send_byte/147 start/144 MXC_Delay/159 stop/145 send_byte/147 send_byte/147 send_byte/147 start/144 
sccb_write_byt/153 (sccb_write_byt) @06365930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 MXC_Delay/159 send_byte/147 MXC_Delay/159 send_byte/147 MXC_Delay/159 send_byte/147 start/144 
sccb_read_byt/152 (sccb_read_byt) @063657e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 send_NACK/146 get_byte/148 send_byte/147 start/144 MXC_Delay/159 stop/145 send_byte/147 send_byte/147 start/144 
sccb_scan/151 (sccb_scan) @06365690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 send_byte/147 start/144 
sccb_vssel/150 (sccb_vssel) @06365540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_SetVSSEL/158 MXC_GPIO_SetVSSEL/158 MXC_GPIO_OutGet/157 MXC_GPIO_OutGet/157 
sccb_init/149 (sccb_init) @063653f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: gpio_cfg_scl/142 (addr) gpio_cfg_sda/143 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_Config/156 MXC_GPIO_Config/156 
get_byte/148 (get_byte) @063652a0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_read_reg16/154 sccb_read_byt/152 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
send_byte/147 (send_byte) @06365150
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_write_reg16/155 sccb_write_reg16/155 sccb_write_reg16/155 sccb_write_reg16/155 sccb_read_reg16/154 sccb_read_reg16/154 sccb_read_reg16/154 sccb_read_reg16/154 sccb_write_byt/153 sccb_write_byt/153 sccb_write_byt/153 sccb_read_byt/152 sccb_read_byt/152 sccb_read_byt/152 sccb_scan/151 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
send_NACK/146 (send_NACK) @06365000
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_read_reg16/154 sccb_read_byt/152 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
stop/145 (stop) @06357690
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_write_reg16/155 sccb_read_reg16/154 sccb_read_reg16/154 sccb_write_byt/153 sccb_read_byt/152 sccb_read_byt/152 sccb_scan/151 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
start/144 (start) @063573f0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_write_reg16/155 sccb_read_reg16/154 sccb_read_reg16/154 sccb_write_byt/153 sccb_read_byt/152 sccb_read_byt/152 sccb_scan/151 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
gpio_cfg_sda/143 (gpio_cfg_sda) @0635b120
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: sccb_init/149 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
gpio_cfg_scl/142 (gpio_cfg_scl) @0635b090
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: sccb_init/149 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

MXC_Delay/159 (MXC_Delay) @06365e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: sccb_read_reg16/154 sccb_write_byt/153 sccb_write_byt/153 sccb_write_byt/153 send_NACK/146 send_NACK/146 send_NACK/146 send_NACK/146 get_byte/148 get_byte/148 get_byte/148 sccb_read_byt/152 stop/145 stop/145 stop/145 send_byte/147 send_byte/147 send_byte/147 send_byte/147 send_byte/147 start/144 start/144 start/144 start/144 
  Calls: 
MXC_GPIO_SetVSSEL/158 (MXC_GPIO_SetVSSEL) @06365dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: sccb_vssel/150 sccb_vssel/150 
  Calls: 
MXC_GPIO_OutGet/157 (MXC_GPIO_OutGet) @06365d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: sccb_vssel/150 sccb_vssel/150 
  Calls: 
MXC_GPIO_Config/156 (MXC_GPIO_Config) @06365c78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: sccb_init/149 sccb_init/149 
  Calls: 
sccb_write_reg16/155 (sccb_write_reg16) @06365bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 send_byte/147 send_byte/147 send_byte/147 send_byte/147 start/144 
sccb_read_reg16/154 (sccb_read_reg16) @06365a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 send_NACK/146 get_byte/148 send_byte/147 start/144 MXC_Delay/159 stop/145 send_byte/147 send_byte/147 send_byte/147 start/144 
sccb_write_byt/153 (sccb_write_byt) @06365930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 MXC_Delay/159 send_byte/147 MXC_Delay/159 send_byte/147 MXC_Delay/159 send_byte/147 start/144 
sccb_read_byt/152 (sccb_read_byt) @063657e0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 send_NACK/146 get_byte/148 send_byte/147 start/144 MXC_Delay/159 stop/145 send_byte/147 send_byte/147 start/144 
sccb_scan/151 (sccb_scan) @06365690
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: stop/145 send_byte/147 start/144 
sccb_vssel/150 (sccb_vssel) @06365540
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_SetVSSEL/158 MXC_GPIO_SetVSSEL/158 MXC_GPIO_OutGet/157 MXC_GPIO_OutGet/157 
sccb_init/149 (sccb_init) @063653f0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: gpio_cfg_scl/142 (addr) gpio_cfg_sda/143 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_Config/156 MXC_GPIO_Config/156 
get_byte/148 (get_byte) @063652a0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_read_reg16/154 sccb_read_byt/152 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
send_byte/147 (send_byte) @06365150
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_write_reg16/155 sccb_write_reg16/155 sccb_write_reg16/155 sccb_write_reg16/155 sccb_read_reg16/154 sccb_read_reg16/154 sccb_read_reg16/154 sccb_read_reg16/154 sccb_write_byt/153 sccb_write_byt/153 sccb_write_byt/153 sccb_read_byt/152 sccb_read_byt/152 sccb_read_byt/152 sccb_scan/151 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
send_NACK/146 (send_NACK) @06365000
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_read_reg16/154 sccb_read_byt/152 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
stop/145 (stop) @06357690
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_write_reg16/155 sccb_read_reg16/154 sccb_read_reg16/154 sccb_write_byt/153 sccb_read_byt/152 sccb_read_byt/152 sccb_scan/151 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
start/144 (start) @063573f0
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: sccb_write_reg16/155 sccb_read_reg16/154 sccb_read_reg16/154 sccb_write_byt/153 sccb_read_byt/152 sccb_read_byt/152 sccb_scan/151 
  Calls: MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 MXC_Delay/159 
gpio_cfg_sda/143 (gpio_cfg_sda) @0635b120
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: sccb_init/149 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
gpio_cfg_scl/142 (gpio_cfg_scl) @0635b090
  Type: variable definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: sccb_init/149 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

start/174 (start) @06252498
  Type: function definition analyzed
  Visibility: semantic_interposition
  next sharing asm name: 169
  References: 
  Referring: 
  Function start/174 is inline copy in sccb_read_reg16/154
  Clone of start/144
  Availability: local
  Function flags: count:265751100 (estimated locally) body local
  Called by: sccb_read_reg16/154 (inlined) (265751100 (estimated locally),0.25 per call) 
  Calls: MXC_Delay/159 (265751100 (estimated locally),0.25 per call) MXC_Delay/159 (265751100 (estimated locally),0.25 per call) MXC_Delay/159 (265751100 (estimated locally),0.25 per call) MXC_Delay/159 (265751100 (estimated locally),0.25 per call) 
stop/173 (stop) @06252348
  Type: function definition analyzed
  Visibility: semantic_interposition
  next sharing asm name: 172
  References: 
  Referring: 
  Function stop/173 is inline copy in sccb_read_reg16/154
  Clone of stop/145
  Availability: local
  Function flags: count:265751100 (estimated locally) body local
  Called by: sccb_read_reg16/154 (inlined) (265751100 (estimated locally),0.25 per call) 
  Calls: MXC_Delay/159 (265751100 (estimated locally),0.25 per call) MXC_Delay/159 (265751100 (estimated locally),0.25 per call) MXC_Delay/159 (265751100 (estimated locally),0.25 per call) 
stop/172 (stop) @062521f8
  Type: function definition analyzed
  Visibility: semantic_interposition
  next sharing asm name: 171
  previous sharing asm name: 173
  References: 
  Referring: 
  Function stop/172 is inline copy in sccb_read_reg16/154
  Clone of stop/145
  Availability: local
  Function flags: count:268435456 (estimated locally) body local
  Called by: sccb_read_reg16/154 (inlined) (268435456 (estimated locally),0.25 per call) 
  Calls: MXC_Delay/159 (268435456 (estimated locally),0.25 per call) MXC_Delay/159 (268435456 (estimated locally),0.25 per call) MXC_Delay/159 (268435456 (estimated locally),0.25 per call) 
stop/171 (stop) @062520a8
  Type: function definition analyzed
  Visibility: semantic_interposition
  next sharing asm name: 170
  previous sharing asm name: 172
  References: 
  Referring: 
  Function stop/171 is inline copy in sccb_read_byt/152
  Clone of stop/145
  Availability: local
  Function flags: count:536870911 (estimated locally) body local
  Called by: sccb_read_byt/152 (inlined) (536870911 (estimated locally),0.50 per call) 
  Calls: MXC_Delay/159 (536870911 (estimated locally),0.50 per call) MXC_Delay/159 (536870911 (estimated locally),0.50 per call) MXC_Delay/159 (536870911 (estimated locally),0.50 per call) 
stop/170 (stop) @06252f18
  Type: function definition analyzed
  Visibility: semantic_interposition
  next sharing asm name: 167
  previous sharing asm name: 171
  References: 
  Referring: 
  Function stop/170 is inline copy in sccb_read_byt/152
  Clone of stop/145
  Availability: local
  Function flags: count:536870911 (estimated locally) body local
  Called by: sccb_read_byt/152 (inlined) (536870911 (estimated locally),0.50 per call) 
  Calls: MXC_Delay/159 (536870911 (estimated locally),0.50 per call) MXC_Delay/159 (536870911 (estimated locally),0.50 per call) MXC_Delay/159 (536870911 (estimated locally),0.50 per call) 
start/169 (start) @0624cdc8
  Type: function definition analyzed
  Visibility: semantic_interposition
  next sharing asm name: 168
  previous sharing asm name: 174
  References: 
  Referring: 
  Function start/169 is inline copy in sccb_read_reg16/154
  Clone of start/144
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local
  Called by: sccb_read_reg16/154 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) 
start/168 (start) @0624cc78
  Type: function definition analyzed
  Visibility: semantic_interposition
  next sharing asm name: 166
  previous sharing asm name: 169
  References: 
  Referring: 
  Function start/168 is inline copy in sccb_read_byt/152
  Clone of start/144
  Availability: local
  Function flags: count:1073741823 (estimated locally) body local
  Called by: sccb_read_byt/152 (inlined) (1073741823 (estimated locally),1.00 per call) 
  Calls: MXC_Delay/159 (1073741823 (estimated locally),1.00 per call) MXC_Delay/159 (1073741823 (estimated locally),1.00 per call) MXC_Delay/159 (1073741823 (estimated locally),1.00 per call) MXC_Delay/159 (1073741823 (estimated locally),1.00 per call) 
stop/167 (stop) @0624cb28
  Type: function definition analyzed
  Visibility: semantic_interposition
  next sharing asm name: 164
  previous sharing asm name: 170
  References: 
  Referring: 
  Function stop/167 is inline copy in sccb_read_reg16/154
  Clone of stop/145
  Availability: local
  Function flags: count:805306369 (estimated locally) body local
  Called by: sccb_read_reg16/154 (inlined) (805306369 (estimated locally),0.75 per call) 
  Calls: MXC_Delay/159 (805306369 (estimated locally),0.75 per call) MXC_Delay/159 (805306369 (estimated locally),0.75 per call) MXC_Delay/159 (805306369 (estimated locally),0.75 per call) 
start/166 (start) @0624c9d8
  Type: function definition analyzed
  Visibility: semantic_interposition
  next sharing asm name: 165
  previous sharing asm name: 168
  References: 
  Referring: 
  Function start/166 is inline copy in sccb_write_reg16/155
  Clone of start/144
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local
  Called by: sccb_write_reg16/155 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) 
start/165 (start) @0624c888
  Type: function definition analyzed
  Visibility: semantic_interposition
  next sharing asm name: 161
  previous sharing asm name: 166
  References: 
  Referring: 
  Function start/165 is inline copy in sccb_write_byt/153
  Clone of start/144
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local
  Called by: sccb_write_byt/153 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) 
stop/164 (stop) @0624c738
  Type: function definition analyzed
  Visibility: semantic_interposition
  next sharing asm name: 163
  previous sharing asm name: 167
  References: 
  Referring: 
  Function stop/164 is inline copy in sccb_write_byt/153
  Clone of stop/145
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local
  Called by: sccb_write_byt/153 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) 
stop/163 (stop) @0624c5e8
  Type: function definition analyzed
  Visibility: semantic_interposition
  next sharing asm name: 160
  previous sharing asm name: 164
  References: 
  Referring: 
  Function stop/163 is inline copy in sccb_write_reg16/155
  Clone of stop/145
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local
  Called by: sccb_write_reg16/155 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) 
send_NACK/162 (send_NACK) @0624c498
  Type: function definition analyzed
  Visibility: semantic_interposition
  next sharing asm name: 146
  References: 
  Referring: 
  Function send_NACK/162 is inline copy in sccb_read_reg16/154
  Clone of send_NACK/146
  Availability: local
  Function flags: count:87697863 (estimated locally) body local
  Called by: sccb_read_reg16/154 (inlined) (87697863 (estimated locally),0.08 per call) 
  Calls: MXC_Delay/159 (87697863 (estimated locally),0.08 per call) MXC_Delay/159 (87697863 (estimated locally),0.08 per call) MXC_Delay/159 (87697863 (estimated locally),0.08 per call) MXC_Delay/159 (87697863 (estimated locally),0.08 per call) 
start/161 (start) @0624c348
  Type: function definition analyzed
  Visibility: semantic_interposition
  next sharing asm name: 144
  previous sharing asm name: 165
  References: 
  Referring: 
  Function start/161 is inline copy in sccb_scan/151
  Clone of start/144
  Availability: local
  Function flags: count:1063004409 (estimated locally) body local
  Called by: sccb_scan/151 (inlined) (1063004409 (estimated locally),15.36 per call) 
  Calls: MXC_Delay/159 (1063004409 (estimated locally),15.36 per call) MXC_Delay/159 (1063004409 (estimated locally),15.36 per call) MXC_Delay/159 (1063004409 (estimated locally),15.36 per call) MXC_Delay/159 (1063004409 (estimated locally),15.36 per call) 
stop/160 (stop) @06248498
  Type: function definition analyzed
  Visibility: semantic_interposition
  next sharing asm name: 145
  previous sharing asm name: 163
  References: 
  Referring: 
  Function stop/160 is inline copy in sccb_scan/151
  Clone of stop/145
  Availability: local
  Function flags: count:1063004409 (estimated locally) body local
  Called by: sccb_scan/151 (inlined) (1063004409 (estimated locally),15.36 per call) 
  Calls: MXC_Delay/159 (1063004409 (estimated locally),15.36 per call) MXC_Delay/159 (1063004409 (estimated locally),15.36 per call) MXC_Delay/159 (1063004409 (estimated locally),15.36 per call) 
MXC_Delay/159 (MXC_Delay) @06365e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: start/174 (265751100 (estimated locally),0.25 per call) start/174 (265751100 (estimated locally),0.25 per call) start/174 (265751100 (estimated locally),0.25 per call) start/174 (265751100 (estimated locally),0.25 per call) stop/173 (265751100 (estimated locally),0.25 per call) stop/173 (265751100 (estimated locally),0.25 per call) stop/173 (265751100 (estimated locally),0.25 per call) stop/172 (268435456 (estimated locally),0.25 per call) stop/172 (268435456 (estimated locally),0.25 per call) stop/172 (268435456 (estimated locally),0.25 per call) stop/171 (536870911 (estimated locally),0.50 per call) stop/171 (536870911 (estimated locally),0.50 per call) stop/171 (536870911 (estimated locally),0.50 per call) stop/170 (536870911 (estimated locally),0.50 per call) stop/170 (536870911 (estimated locally),0.50 per call) stop/170 (536870911 (estimated locally),0.50 per call) start/169 (1073741824 (estimated locally),1.00 per call) start/169 (1073741824 (estimated locally),1.00 per call) start/169 (1073741824 (estimated locally),1.00 per call) start/169 (1073741824 (estimated locally),1.00 per call) start/168 (1073741823 (estimated locally),1.00 per call) start/168 (1073741823 (estimated locally),1.00 per call) start/168 (1073741823 (estimated locally),1.00 per call) start/168 (1073741823 (estimated locally),1.00 per call) stop/167 (805306369 (estimated locally),0.75 per call) stop/167 (805306369 (estimated locally),0.75 per call) stop/167 (805306369 (estimated locally),0.75 per call) start/166 (1073741824 (estimated locally),1.00 per call) start/166 (1073741824 (estimated locally),1.00 per call) start/166 (1073741824 (estimated locally),1.00 per call) start/166 (1073741824 (estimated locally),1.00 per call) start/165 (1073741824 (estimated locally),1.00 per call) start/165 (1073741824 (estimated locally),1.00 per call) start/165 (1073741824 (estimated locally),1.00 per call) start/165 (1073741824 (estimated locally),1.00 per call) stop/164 (1073741824 (estimated locally),1.00 per call) stop/164 (1073741824 (estimated locally),1.00 per call) stop/164 (1073741824 (estimated locally),1.00 per call) stop/163 (1073741824 (estimated locally),1.00 per call) stop/163 (1073741824 (estimated locally),1.00 per call) stop/163 (1073741824 (estimated locally),1.00 per call) send_NACK/162 (87697863 (estimated locally),0.08 per call) send_NACK/162 (87697863 (estimated locally),0.08 per call) send_NACK/162 (87697863 (estimated locally),0.08 per call) send_NACK/162 (87697863 (estimated locally),0.08 per call) start/161 (1063004409 (estimated locally),15.36 per call) start/161 (1063004409 (estimated locally),15.36 per call) start/161 (1063004409 (estimated locally),15.36 per call) start/161 (1063004409 (estimated locally),15.36 per call) stop/160 (1063004409 (estimated locally),15.36 per call) stop/160 (1063004409 (estimated locally),15.36 per call) stop/160 (1063004409 (estimated locally),15.36 per call) sccb_read_reg16/154 (265751100 (estimated locally),0.25 per call) sccb_write_byt/153 (1073741824 (estimated locally),1.00 per call) sccb_write_byt/153 (1073741824 (estimated locally),1.00 per call) sccb_write_byt/153 (1073741824 (estimated locally),1.00 per call) sccb_read_byt/152 (177167400 (estimated locally),0.16 per call) send_NACK/146 (58465242 (estimated locally),0.05 per call) send_NACK/146 (58465242 (estimated locally),0.05 per call) send_NACK/146 (58465242 (estimated locally),0.05 per call) send_NACK/146 (58465242 (estimated locally),0.05 per call) get_byte/148 (954449107 (estimated locally),8.00 per call) get_byte/148 (954449105 (estimated locally),8.00 per call) get_byte/148 (119292720 (estimated locally),1.00 per call) stop/145 (177167400 (estimated locally),0.16 per call) stop/145 (177167400 (estimated locally),0.16 per call) stop/145 (177167400 (estimated locally),0.16 per call) send_byte/147 (119292720 (estimated locally),1.00 per call) send_byte/147 (119292720 (estimated locally),1.00 per call) send_byte/147 (119292720 (estimated locally),1.00 per call) send_byte/147 (954449105 (estimated locally),8.00 per call) send_byte/147 (954449105 (estimated locally),8.00 per call) start/144 (177167400 (estimated locally),0.16 per call) start/144 (177167400 (estimated locally),0.16 per call) start/144 (177167400 (estimated locally),0.16 per call) start/144 (177167400 (estimated locally),0.16 per call) 
  Calls: 
MXC_GPIO_SetVSSEL/158 (MXC_GPIO_SetVSSEL) @06365dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sccb_vssel/150 (1073741824 (estimated locally),1.00 per call) sccb_vssel/150 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_GPIO_OutGet/157 (MXC_GPIO_OutGet) @06365d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sccb_vssel/150 (1073741824 (estimated locally),1.00 per call) sccb_vssel/150 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_GPIO_Config/156 (MXC_GPIO_Config) @06365c78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: sccb_init/149 (1073741824 (estimated locally),1.00 per call) sccb_init/149 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
sccb_write_reg16/155 (sccb_write_reg16) @06365bd0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: stop/163 (inlined) (1073741824 (estimated locally),1.00 per call) send_byte/147 (275991376 (estimated locally),0.26 per call) send_byte/147 (116930483 (estimated locally),0.11 per call) send_byte/147 (354334800 (estimated locally),0.33 per call) send_byte/147 (1073741824 (estimated locally),1.00 per call) start/166 (inlined) (1073741824 (estimated locally),1.00 per call) 
sccb_read_reg16/154 (sccb_read_reg16) @06365a80
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: stop/173 (inlined) (265751100 (estimated locally),0.25 per call) send_NACK/162 (inlined) (87697863 (estimated locally),0.08 per call) get_byte/148 (87697863 (estimated locally),0.08 per call) send_byte/147 (265751100 (estimated locally),0.25 per call) start/174 (inlined) (265751100 (estimated locally),0.25 per call) MXC_Delay/159 (265751100 (estimated locally),0.25 per call) stop/167 (inlined) (805306369 (estimated locally),0.75 per call) send_byte/147 (268435456 (estimated locally),0.25 per call) stop/172 (inlined) (268435456 (estimated locally),0.25 per call) send_byte/147 (536870913 (estimated locally),0.50 per call) send_byte/147 (1073741824 (estimated locally),1.00 per call) start/169 (inlined) (1073741824 (estimated locally),1.00 per call) 
sccb_write_byt/153 (sccb_write_byt) @06365930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: stop/164 (inlined) (1073741824 (estimated locally),1.00 per call) MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) send_byte/147 (354334800 (estimated locally),0.33 per call) MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) send_byte/147 (354334800 (estimated locally),0.33 per call) MXC_Delay/159 (1073741824 (estimated locally),1.00 per call) send_byte/147 (1073741824 (estimated locally),1.00 per call) start/165 (inlined) (1073741824 (estimated locally),1.00 per call) 
sccb_read_byt/152 (sccb_read_byt) @063657e0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body
  Called by: 
  Calls: stop/145 (inlined) (177167400 (estimated locally),0.16 per call) send_NACK/146 (inlined) (58465242 (estimated locally),0.05 per call) get_byte/148 (58465242 (estimated locally),0.05 per call) send_byte/147 (177167400 (estimated locally),0.16 per call) start/144 (inlined) (177167400 (estimated locally),0.16 per call) MXC_Delay/159 (177167400 (estimated locally),0.16 per call) stop/171 (inlined) (536870911 (estimated locally),0.50 per call) send_byte/147 (536870911 (estimated locally),0.50 per call) stop/170 (inlined) (536870911 (estimated locally),0.50 per call) send_byte/147 (1073741823 (estimated locally),1.00 per call) start/168 (inlined) (1073741823 (estimated locally),1.00 per call) 
sccb_scan/151 (sccb_scan) @06365690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:69202658 (estimated locally) body
  Called by: 
  Calls: stop/160 (inlined) (1063004409 (estimated locally),15.36 per call) send_byte/147 (1063004409 (estimated locally),15.36 per call) start/161 (inlined) (1063004409 (estimated locally),15.36 per call) 
sccb_vssel/150 (sccb_vssel) @06365540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_SetVSSEL/158 (1073741824 (estimated locally),1.00 per call) MXC_GPIO_SetVSSEL/158 (1073741824 (estimated locally),1.00 per call) MXC_GPIO_OutGet/157 (1073741824 (estimated locally),1.00 per call) MXC_GPIO_OutGet/157 (1073741824 (estimated locally),1.00 per call) 
sccb_init/149 (sccb_init) @063653f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: gpio_cfg_scl/142 (addr) gpio_cfg_sda/143 (addr) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_Config/156 (1073741824 (estimated locally),1.00 per call) MXC_GPIO_Config/156 (1073741824 (estimated locally),1.00 per call) 
get_byte/148 (get_byte) @063652a0
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:119292720 (estimated locally) body local
  Called by: sccb_read_reg16/154 (87697863 (estimated locally),0.08 per call) sccb_read_byt/152 (58465242 (estimated locally),0.05 per call) 
  Calls: MXC_Delay/159 (954449107 (estimated locally),8.00 per call) MXC_Delay/159 (954449105 (estimated locally),8.00 per call) MXC_Delay/159 (119292720 (estimated locally),1.00 per call) 
send_byte/147 (send_byte) @06365150
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:119292720 (estimated locally) body local
  Called by: sccb_write_reg16/155 (275991376 (estimated locally),0.26 per call) sccb_write_reg16/155 (116930483 (estimated locally),0.11 per call) sccb_write_reg16/155 (354334800 (estimated locally),0.33 per call) sccb_write_reg16/155 (1073741824 (estimated locally),1.00 per call) sccb_read_reg16/154 (265751100 (estimated locally),0.25 per call) sccb_read_reg16/154 (268435456 (estimated locally),0.25 per call) sccb_read_reg16/154 (536870913 (estimated locally),0.50 per call) sccb_read_reg16/154 (1073741824 (estimated locally),1.00 per call) sccb_write_byt/153 (354334800 (estimated locally),0.33 per call) sccb_write_byt/153 (354334800 (estimated locally),0.33 per call) sccb_write_byt/153 (1073741824 (estimated locally),1.00 per call) sccb_read_byt/152 (177167400 (estimated locally),0.16 per call) sccb_read_byt/152 (536870911 (estimated locally),0.50 per call) sccb_read_byt/152 (1073741823 (estimated locally),1.00 per call) sccb_scan/151 (1063004409 (estimated locally),15.36 per call) 
  Calls: MXC_Delay/159 (119292720 (estimated locally),1.00 per call) MXC_Delay/159 (119292720 (estimated locally),1.00 per call) MXC_Delay/159 (119292720 (estimated locally),1.00 per call) MXC_Delay/159 (954449105 (estimated locally),8.00 per call) MXC_Delay/159 (954449105 (estimated locally),8.00 per call) 
send_NACK/146 (send_NACK) @06365000
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  previous sharing asm name: 162
  References: 
  Referring: 
  Function send_NACK/146 is inline copy in sccb_read_byt/152
  Availability: local
  Function flags: count:58465242 (estimated locally) body local
  Called by: sccb_read_byt/152 (inlined) (58465242 (estimated locally),0.05 per call) 
  Calls: MXC_Delay/159 (58465242 (estimated locally),0.05 per call) MXC_Delay/159 (58465242 (estimated locally),0.05 per call) MXC_Delay/159 (58465242 (estimated locally),0.05 per call) MXC_Delay/159 (58465242 (estimated locally),0.05 per call) 
stop/145 (stop) @06357690
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  previous sharing asm name: 160
  References: 
  Referring: 
  Function stop/145 is inline copy in sccb_read_byt/152
  Availability: local
  Function flags: count:177167400 (estimated locally) body local
  Called by: sccb_read_byt/152 (inlined) (177167400 (estimated locally),0.16 per call) 
  Calls: MXC_Delay/159 (177167400 (estimated locally),0.16 per call) MXC_Delay/159 (177167400 (estimated locally),0.16 per call) MXC_Delay/159 (177167400 (estimated locally),0.16 per call) 
start/144 (start) @063573f0
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  previous sharing asm name: 161
  References: 
  Referring: 
  Function start/144 is inline copy in sccb_read_byt/152
  Availability: local
  Function flags: count:177167400 (estimated locally) body local
  Called by: sccb_read_byt/152 (inlined) (177167400 (estimated locally),0.16 per call) 
  Calls: MXC_Delay/159 (177167400 (estimated locally),0.16 per call) MXC_Delay/159 (177167400 (estimated locally),0.16 per call) MXC_Delay/159 (177167400 (estimated locally),0.16 per call) MXC_Delay/159 (177167400 (estimated locally),0.16 per call) 
gpio_cfg_sda/143 (gpio_cfg_sda) @0635b120
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: sccb_init/149 (addr) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
gpio_cfg_scl/142 (gpio_cfg_scl) @0635b090
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly
  References: 
  Referring: sccb_init/149 (addr) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Trivially needed variables: gpio_cfg_sda/143 gpio_cfg_scl/142
Removing variables:

Final Symbol table:

MXC_Delay/159 (MXC_Delay) @06365e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_SetVSSEL/158 (MXC_GPIO_SetVSSEL) @06365dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_OutGet/157 (MXC_GPIO_OutGet) @06365d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_Config/156 (MXC_GPIO_Config) @06365c78
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
sccb_write_reg16/155 (sccb_write_reg16) @06365bd0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.sccb_write_reg16 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
sccb_read_reg16/154 (sccb_read_reg16) @06365a80
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.sccb_read_reg16 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
sccb_write_byt/153 (sccb_write_byt) @06365930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.sccb_write_byt (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
sccb_read_byt/152 (sccb_read_byt) @063657e0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.sccb_read_byt (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally)
  Called by: 
  Calls: 
sccb_scan/151 (sccb_scan) @06365690
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.sccb_scan (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:69202658 (estimated locally)
  Called by: 
  Calls: 
sccb_vssel/150 (sccb_vssel) @06365540
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.sccb_vssel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
sccb_init/149 (sccb_init) @063653f0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.sccb_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
get_byte/148 (get_byte) @063652a0
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.get_byte (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:119292720 (estimated locally) local
  Called by: 
  Calls: 
send_byte/147 (send_byte) @06365150
  Type: function definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.text.send_byte (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:119292720 (estimated locally) local
  Called by: 
  Calls: 
gpio_cfg_sda/143 (gpio_cfg_sda) @0635b120
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.rodata.gpio_cfg_sda (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
gpio_cfg_scl/142 (gpio_cfg_scl) @0635b090
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written section:.rodata.gpio_cfg_scl (implicit_section)
  Aux: @0635b120
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
