Trivially needed symbols: SystemInit/151 Board_Init/150 PinInit/149 PreInit/148 SystemCoreClockUpdate/147 _kill/146 _getpid/145 mailbox/144 SystemCoreClock/143


Initial Symbol table:

MXC_ICC_Enable/153 (MXC_ICC_Enable) @062c9bd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/151 
  Calls: 
__isr_vector/152 (__isr_vector) @062cec60
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: SystemInit/151 (addr) 
  Availability: not-ready
  Varpool flags: read-only
SystemInit/151 (SystemInit) @062c9b28
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  Aux: @01c61e00
  References: __isr_vector/152 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Board_Init/150 PinInit/149 SystemCoreClockUpdate/147 __ISB/4 __DSB/5 MXC_ICC_Enable/153 
Board_Init/150 (Board_Init) @062c99d8
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  Aux: @062c9b28
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
PinInit/149 (PinInit) @062c9888
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  Aux: @062c99d8
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
PreInit/148 (PreInit) @062c9738
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  Aux: @062c9888
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockUpdate/147 (SystemCoreClockUpdate) @062c95e8
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  Aux: @062c9738
  References: SystemCoreClock/143 (write) 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
_kill/146 (_kill) @062c9498
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  Aux: @062c95e8
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
_getpid/145 (_getpid) @062c9348
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  Aux: @062c9498
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mailbox/144 (mailbox) @062bcf30
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition public section:.mailbox
  Aux: @062c9348
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
SystemCoreClock/143 (SystemCoreClock) @062bcee8
  Type: variable definition analyzed
  Visibility: semantic_interposition public section:.shared
  Aux: @062bcf30
  References: 
  Referring: SystemCoreClockUpdate/147 (write) 
  Availability: not-ready
  Varpool flags:
MXC_SYS_In_Crit_Section/141 (MXC_SYS_In_Crit_Section) @062c51f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Exit/140 (MXC_SYS_Crit_Exit) @062c50a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Enter/139 (MXC_SYS_Crit_Enter) @062c1dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_mxc_crit_get_state/138 (_mxc_crit_get_state) @062c15e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_state/137 (_state) @062bcb88
  Type: variable definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ITM_CheckChar/136 (ITM_CheckChar) @06254a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/135 (ITM_ReceiveChar) @06254930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/134 (ITM_SendChar) @062547e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/133 (SysTick_Config) @06254498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/132 (SCB_GetFPUType) @06254348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/131 (ARM_MPU_Load) @062541f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/130 (ARM_MPU_OrderedMemcpy) @062540a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/129 (ARM_MPU_SetRegionEx) @0624d930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/128 (ARM_MPU_SetRegion) @0624df18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/127 (ARM_MPU_ClrRegion) @0624ddc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/126 (ARM_MPU_Disable) @0624dc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/125 (ARM_MPU_Enable) @0624db28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/124 (__NVIC_SystemReset) @0624c348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/123 (__NVIC_GetVector) @0624c1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/122 (__NVIC_SetVector) @0624c0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/121 (NVIC_DecodePriority) @06241f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/120 (NVIC_EncodePriority) @06241dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/119 (__NVIC_GetPriority) @06241c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/118 (__NVIC_SetPriority) @06241b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/117 (__NVIC_GetActive) @062419d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/116 (__NVIC_ClearPendingIRQ) @06241888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/115 (__NVIC_SetPendingIRQ) @06241738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/114 (__NVIC_GetPendingIRQ) @062415e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/113 (__NVIC_DisableIRQ) @06241498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/112 (__NVIC_GetEnableIRQ) @06241348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/111 (__NVIC_EnableIRQ) @062411f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/110 (__NVIC_GetPriorityGrouping) @062410a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/109 (__NVIC_SetPriorityGrouping) @06229f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/108 (__SMMLA) @061f5150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/107 (__QSUB) @061f5000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/106 (__QADD) @061eee70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/105 (__SEL) @061eed20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/104 (__SMLSLDX) @061eebd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/103 (__SMLSLD) @061eea80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/102 (__SMLSDX) @061ee930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/101 (__SMLSD) @061ee7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/100 (__SMUSDX) @061ee690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/99 (__SMUSD) @061ee540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/98 (__SMLALDX) @061ee3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/97 (__SMLALD) @061ee2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/96 (__SMLADX) @061ee150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/95 (__SMLAD) @061ee000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/94 (__SMUADX) @061e6e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/93 (__SMUAD) @061e6d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/92 (__SXTAB16_RORn) @061e6bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/91 (__SXTAB16) @061e6a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/90 (__SXTB16_RORn) @061e6930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/89 (__SXTB16) @061e67e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/88 (__UXTAB16) @061e6690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/87 (__UXTB16) @061e6540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/86 (__USADA8) @061e62a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/85 (__USAD8) @061e6150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/84 (__UHSAX) @061e6000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/83 (__UQSAX) @061dde70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/82 (__USAX) @061ddd20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/81 (__SHSAX) @061ddbd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/80 (__QSAX) @061dda80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/79 (__SSAX) @061dd930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/78 (__UHASX) @061dd7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/77 (__UQASX) @061dd690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/76 (__UASX) @061dd540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/75 (__SHASX) @061dd3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/74 (__QASX) @061dd2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/73 (__SASX) @061dd150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/72 (__UHSUB16) @061dd000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/71 (__UQSUB16) @061d5e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/70 (__USUB16) @061d5d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/69 (__SHSUB16) @061d5bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/68 (__QSUB16) @061d5a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/67 (__SSUB16) @061d5930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/66 (__UHADD16) @061d57e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/65 (__UQADD16) @061d5690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/64 (__UADD16) @061d5540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/63 (__SHADD16) @061d53f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/62 (__QADD16) @061d52a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/61 (__SADD16) @061d5150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/60 (__UHSUB8) @061d5000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/59 (__UQSUB8) @061cfe70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/58 (__USUB8) @061cfd20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/57 (__SHSUB8) @061cfbd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/56 (__QSUB8) @061cfa80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/55 (__SSUB8) @061cf930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/54 (__UHADD8) @061cf7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/53 (__UQADD8) @061cf690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/52 (__UADD8) @061cf540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/51 (__SHADD8) @061cf3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/50 (__QADD8) @061cf2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/49 (__SADD8) @061cf150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/48 (__set_FPSCR) @061cf000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/47 (__get_FPSCR) @061c9e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/46 (__set_FAULTMASK) @061c9d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/45 (__get_FAULTMASK) @061c9bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/44 (__set_BASEPRI_MAX) @061c9a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/43 (__set_BASEPRI) @061c9930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/42 (__get_BASEPRI) @061c97e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/41 (__disable_fault_irq) @061c9690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/40 (__enable_fault_irq) @061c9540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/39 (__set_PRIMASK) @061c93f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/38 (__get_PRIMASK) @061c92a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/37 (__set_MSP) @061c9150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/36 (__get_MSP) @061c9000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/35 (__set_PSP) @061c3e70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/34 (__get_PSP) @061c3d20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/33 (__get_xPSR) @061c3bd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/32 (__get_APSR) @061c3a80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/31 (__get_IPSR) @061c3930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/30 (__set_CONTROL) @061c37e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/29 (__get_CONTROL) @061c3690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/28 (__disable_irq) @061c3540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/27 (__enable_irq) @061c33f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/26 (__STRT) @061c32a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/25 (__STRHT) @061c3150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/24 (__STRBT) @061c3000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/23 (__LDRT) @061bde70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/22 (__LDRHT) @061bdd20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/21 (__LDRBT) @061bdbd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/20 (__RRX) @061bda80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/19 (__CLREX) @061bd7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/18 (__STREXW) @061bd690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/17 (__STREXH) @061bd540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/16 (__STREXB) @061bd3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/15 (__LDREXW) @061bd2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/14 (__LDREXH) @061bd150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/13 (__LDREXB) @061bd000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/12 (__CLZ) @0617d5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/11 (__RBIT) @0617d498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/10 (__ROR) @0617d2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/9 (__REVSH) @0617d150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/8 (__REV16) @0617de70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/7 (__REV) @0617dd20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/6 (__DMB) @0617dbd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/5 (__DSB) @0617da80
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @0617d930
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
__ISB/4 (__ISB) @0617d930
  Type: function definition analyzed
  Visibility: semantic_interposition
  Aux: @01c61e00
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
__cmsis_start/3 (__cmsis_start) @0617d7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_putchar_unlocked/2 (_putchar_unlocked) @060b89d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/1 (_getchar_unlocked) @060b8888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/0 (__sputc_r) @060b8690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: MXC_SYS_In_Crit_Section/141 MXC_SYS_Crit_Exit/140 MXC_SYS_Crit_Enter/139 _mxc_crit_get_state/138 _state/137 ITM_CheckChar/136 ITM_ReceiveChar/135 ITM_SendChar/134 SysTick_Config/133 SCB_GetFPUType/132 ARM_MPU_Load/131 ARM_MPU_OrderedMemcpy/130 ARM_MPU_SetRegionEx/129 ARM_MPU_SetRegion/128 ARM_MPU_ClrRegion/127 ARM_MPU_Disable/126 ARM_MPU_Enable/125 __NVIC_SystemReset/124 __NVIC_GetVector/123 __NVIC_SetVector/122 NVIC_DecodePriority/121 NVIC_EncodePriority/120 __NVIC_GetPriority/119 __NVIC_SetPriority/118 __NVIC_GetActive/117 __NVIC_ClearPendingIRQ/116 __NVIC_SetPendingIRQ/115 __NVIC_GetPendingIRQ/114 __NVIC_DisableIRQ/113 __NVIC_GetEnableIRQ/112 __NVIC_EnableIRQ/111 __NVIC_GetPriorityGrouping/110 __NVIC_SetPriorityGrouping/109 __SMMLA/108 __QSUB/107 __QADD/106 __SEL/105 __SMLSLDX/104 __SMLSLD/103 __SMLSDX/102 __SMLSD/101 __SMUSDX/100 __SMUSD/99 __SMLALDX/98 __SMLALD/97 __SMLADX/96 __SMLAD/95 __SMUADX/94 __SMUAD/93 __SXTAB16_RORn/92 __SXTAB16/91 __SXTB16_RORn/90 __SXTB16/89 __UXTAB16/88 __UXTB16/87 __USADA8/86 __USAD8/85 __UHSAX/84 __UQSAX/83 __USAX/82 __SHSAX/81 __QSAX/80 __SSAX/79 __UHASX/78 __UQASX/77 __UASX/76 __SHASX/75 __QASX/74 __SASX/73 __UHSUB16/72 __UQSUB16/71 __USUB16/70 __SHSUB16/69 __QSUB16/68 __SSUB16/67 __UHADD16/66 __UQADD16/65 __UADD16/64 __SHADD16/63 __QADD16/62 __SADD16/61 __UHSUB8/60 __UQSUB8/59 __USUB8/58 __SHSUB8/57 __QSUB8/56 __SSUB8/55 __UHADD8/54 __UQADD8/53 __UADD8/52 __SHADD8/51 __QADD8/50 __SADD8/49 __set_FPSCR/48 __get_FPSCR/47 __set_FAULTMASK/46 __get_FAULTMASK/45 __set_BASEPRI_MAX/44 __set_BASEPRI/43 __get_BASEPRI/42 __disable_fault_irq/41 __enable_fault_irq/40 __set_PRIMASK/39 __get_PRIMASK/38 __set_MSP/37 __get_MSP/36 __set_PSP/35 __get_PSP/34 __get_xPSR/33 __get_APSR/32 __get_IPSR/31 __set_CONTROL/30 __get_CONTROL/29 __disable_irq/28 __enable_irq/27 __STRT/26 __STRHT/25 __STRBT/24 __LDRT/23 __LDRHT/22 __LDRBT/21 __RRX/20 __CLREX/19 __STREXW/18 __STREXH/17 __STREXB/16 __LDREXW/15 __LDREXH/14 __LDREXB/13 __CLZ/12 __RBIT/11 __ROR/10 __REVSH/9 __REV16/8 __REV/7 __DMB/6 __cmsis_start/3 _putchar_unlocked/2 _getchar_unlocked/1 __sputc_r/0

Reclaimed Symbol table:

MXC_ICC_Enable/153 (MXC_ICC_Enable) @062c9bd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/151 
  Calls: 
__isr_vector/152 (__isr_vector) @062cec60
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: SystemInit/151 (addr) 
  Availability: not-ready
  Varpool flags: read-only
SystemInit/151 (SystemInit) @062c9b28
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: __isr_vector/152 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Board_Init/150 PinInit/149 SystemCoreClockUpdate/147 __ISB/4 __DSB/5 MXC_ICC_Enable/153 
Board_Init/150 (Board_Init) @062c99d8
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
PinInit/149 (PinInit) @062c9888
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
PreInit/148 (PreInit) @062c9738
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockUpdate/147 (SystemCoreClockUpdate) @062c95e8
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: SystemCoreClock/143 (write) 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
_kill/146 (_kill) @062c9498
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
_getpid/145 (_getpid) @062c9348
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mailbox/144 (mailbox) @062bcf30
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition public section:.mailbox
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
SystemCoreClock/143 (SystemCoreClock) @062bcee8
  Type: variable definition analyzed
  Visibility: semantic_interposition public section:.shared
  References: 
  Referring: SystemCoreClockUpdate/147 (write) 
  Availability: not-ready
  Varpool flags:
__DSB/5 (__DSB) @0617da80
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
__ISB/4 (__ISB) @0617d930
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 


Initial Symbol table:

MXC_ICC_Enable/153 (MXC_ICC_Enable) @062c9bd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/151 
  Calls: 
__isr_vector/152 (__isr_vector) @062cec60
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: SystemInit/151 (addr) 
  Availability: not-ready
  Varpool flags: read-only
SystemInit/151 (SystemInit) @062c9b28
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: __isr_vector/152 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Board_Init/150 PinInit/149 SystemCoreClockUpdate/147 __ISB/4 __DSB/5 MXC_ICC_Enable/153 
Board_Init/150 (Board_Init) @062c99d8
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
PinInit/149 (PinInit) @062c9888
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
PreInit/148 (PreInit) @062c9738
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockUpdate/147 (SystemCoreClockUpdate) @062c95e8
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: SystemCoreClock/143 (write) 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
_kill/146 (_kill) @062c9498
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
_getpid/145 (_getpid) @062c9348
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mailbox/144 (mailbox) @062bcf30
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition public section:.mailbox
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
SystemCoreClock/143 (SystemCoreClock) @062bcee8
  Type: variable definition analyzed
  Visibility: semantic_interposition public section:.shared
  References: 
  Referring: SystemCoreClockUpdate/147 (write) 
  Availability: not-ready
  Varpool flags:
__DSB/5 (__DSB) @0617da80
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
__ISB/4 (__ISB) @0617d930
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

MXC_ICC_Enable/153 (MXC_ICC_Enable) @062c9bd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/151 
  Calls: 
__isr_vector/152 (__isr_vector) @062cec60
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: SystemInit/151 (addr) 
  Availability: not-ready
  Varpool flags: read-only
SystemInit/151 (SystemInit) @062c9b28
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: __isr_vector/152 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Board_Init/150 PinInit/149 SystemCoreClockUpdate/147 __ISB/4 __DSB/5 MXC_ICC_Enable/153 
Board_Init/150 (Board_Init) @062c99d8
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
PinInit/149 (PinInit) @062c9888
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
PreInit/148 (PreInit) @062c9738
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockUpdate/147 (SystemCoreClockUpdate) @062c95e8
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: SystemCoreClock/143 (write) 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
_kill/146 (_kill) @062c9498
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
_getpid/145 (_getpid) @062c9348
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
mailbox/144 (mailbox) @062bcf30
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition public section:.mailbox
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
SystemCoreClock/143 (SystemCoreClock) @062bcee8
  Type: variable definition analyzed
  Visibility: semantic_interposition public section:.shared
  References: 
  Referring: SystemCoreClockUpdate/147 (write) 
  Availability: not-ready
  Varpool flags:
__DSB/5 (__DSB) @0617da80
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 
__ISB/4 (__ISB) @0617d930
  Type: function definition analyzed
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/151 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

_getpid/157 (_getpid) @0617d930
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  next sharing asm name: 145
  References: 
  Referring: 
  Function _getpid/157 is inline copy in _kill/146
  Clone of _getpid/145
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn
  Called by: _kill/146 (inlined) (1073741824 (estimated locally),1.00 per call) (can throw external) 
  Calls: 
PreInit/156 (PreInit) @0617d7e0
  Type: function definition analyzed
  Visibility: semantic_interposition public weak
  next sharing asm name: 148
  References: 
  Referring: 
  Function PreInit/156 is inline copy in Board_Init/150
  Clone of PreInit/148
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn
  Called by: Board_Init/150 (inlined) (1073741824 (estimated locally),1.00 per call) (can throw external) 
  Calls: 
MXC_ICC_Enable/153 (MXC_ICC_Enable) @062c9bd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SystemInit/151 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
__isr_vector/152 (__isr_vector) @062cec60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: SystemInit/151 (addr) 
  Availability: not_available
  Varpool flags: read-only
SystemInit/151 (SystemInit) @062c9b28
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public weak
  References: __isr_vector/152 (addr) 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: Board_Init/150 (1073741824 (estimated locally),1.00 per call) PinInit/149 (1073741824 (estimated locally),1.00 per call) SystemCoreClockUpdate/147 (1073741824 (estimated locally),1.00 per call) MXC_ICC_Enable/153 (1073741824 (estimated locally),1.00 per call) 
Board_Init/150 (Board_Init) @062c99d8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public weak section:.text.Board_Init (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body icf_merged
  Called by: SystemInit/151 (1073741824 (estimated locally),1.00 per call) 
  Calls: PreInit/156 (inlined) (1073741824 (estimated locally),1.00 per call) (can throw external) 
PinInit/149 (PinInit) @062c9888
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body
  Called by: SystemInit/151 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PreInit/148 (PreInit) @062c9738
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public weak
  previous sharing asm name: 156
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body icf_merged
  Called by: 
  Calls: 
SystemCoreClockUpdate/147 (SystemCoreClockUpdate) @062c95e8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public weak
  References: SystemCoreClock/143 (write) 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body
  Called by: SystemInit/151 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
_kill/146 (_kill) @062c9498
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public weak section:.text._kill (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body icf_merged
  Called by: 
  Calls: _getpid/157 (inlined) (1073741824 (estimated locally),1.00 per call) (can throw external) 
_getpid/145 (_getpid) @062c9348
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public weak
  previous sharing asm name: 157
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) body icf_merged
  Called by: 
  Calls: 
mailbox/144 (mailbox) @062bcf30
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition public section:.mailbox
  References: 
  Referring: 
  Availability: available
  Varpool flags:
SystemCoreClock/143 (SystemCoreClock) @062bcee8
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition public section:.shared
  References: 
  Referring: SystemCoreClockUpdate/147 (write) 
  Availability: available
  Varpool flags:
updating call of _kill/146 -> _getpid/157: retval.10_3 = _getpid.localalias (); [tail call]
  updated to:retval.10_3 = _getpid (); [tail call]
updating call of Board_Init/150 -> PreInit/156: retval.11_3 = PreInit.localalias (); [tail call]
  updated to:retval.11_3 = PreInit (); [tail call]
Trivially needed variables: mailbox/144 SystemCoreClock/143
Removing variables:

Final Symbol table:

MXC_ICC_Enable/153 (MXC_ICC_Enable) @062c9bd0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
__isr_vector/152 (__isr_vector) @062cec60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SystemInit/151 (SystemInit) @062c9b28
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public weak section:.text.SystemInit (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
Board_Init/150 (Board_Init) @062c99d8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public weak section:.text.Board_Init (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) icf_merged
  Called by: 
  Calls: 
PinInit/149 (PinInit) @062c9888
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public weak section:.text.PinInit (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
PreInit/148 (PreInit) @062c9738
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public weak section:.text.PreInit (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) icf_merged
  Called by: 
  Calls: 
SystemCoreClockUpdate/147 (SystemCoreClockUpdate) @062c95e8
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public weak section:.text.SystemCoreClockUpdate (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
_kill/146 (_kill) @062c9498
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public weak section:.text._kill (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) icf_merged
  Called by: 
  Calls: 
_getpid/145 (_getpid) @062c9348
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public weak section:.text._getpid (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:1073741824 (estimated locally) icf_merged
  Called by: 
  Calls: 
mailbox/144 (mailbox) @062bcf30
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition asm_written public section:.mailbox
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
SystemCoreClock/143 (SystemCoreClock) @062bcee8
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.shared
  Aux: @062bcf30
  References: 
  Referring: 
  Availability: available
  Varpool flags:
